________________________________________________________
| Student Name             | Average Score     | Grade |           
________________________________________________________
| SPWKLZWHCIE GAPCEXAS     | 93.273            | A-    | 
| FCCEPWNFVV XJME W        | 84.636            | B-    | 
| FKAXVFR MAEPR X          | 90.143            | B+    | 
| UJSYE DTULCIC A          | 90.125            | B+    | 
| UIPXMS SLOVX             | 88.6              | B+    | 
| WAQGUMH BSPRXASR V       | 86.091            | B     | 
| VVXFFGIK OWVQEMVS W      | 88.6              | B+    | 
| HVPBUM LLWMAR C          | 89.3              | B+    | 
| XMKSPFF NNSR H           | 90.636            | B+    | 
| YEELIT UEGAIN W          | 80                | C+    | 
| OTFI VZQHLLA D           | 93.5              | A-    | 
| OBWRBCI CWWUZGT D        | 83.556            | B-    | 
| OKD MGULGFP              | 88.333            | B+    | 
| DAVWDFT BSJE R           | 83.889            | B-    | 
| DJEOVV TDIZ K            | 91.818            | A-    | 
| Rzg Rjrx                 | 91                | B+    | 
| GYYAVR DZSC M            | 85.75             | B     | 
| SEESU JIKYMQ             | 92                | A-    | 
| FYFKENVQ LGJKRRX         | 85.714            | B     | 
| GZGILBKIT ICTF Q         | 87.8              | B     | 
| TRQHK QCIC V             | 92.75             | A-    | 
| KMPTPTAV OZGASIN A       | 89.857            | B+    | 
| WMWACIX CGLP T           | 85.2              | B     | 
| ZBKOGI NTEIU R           | 88.111            | B     | 
| DXTPGP NHZR Y            | 87.6              | B     | 
________________________________________________________
