<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS-700 Assignment 1: -</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CS-700 Assignment 1<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">-</div></div>
</div><!--header-->
<div class="contents">
<p >creating an object of input file stream to perform read operations. takes <code>getSecondFileInputName</code> function as a <code>string</code> argument which returns the file name.</p>
<p >Checks if the file is NOT opened then throw an error and stop the program.</p>
<p >throw is a keyword to define custom exceptions. We will </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">runtime_error</td><td>exception if the file is unable to open.</td></tr>
  </table>
  </dd>
</dl>
<p>to store a line read from the input file.</p>
<p >to skip the first line as we have already processed it using <code>readFirstLineFromFile</code> function.</p>
<p >Initializing 2D <code>int</code> pointer array. In a two dimensional array, we can access each element by using two subscripts, where first subscript represents the row number and second subscript represents the column number. <code>int</code> ** array point to a <code>int</code> * array which holds a pointer to an <code>int</code> value for each element.</p>
<p >Initializing a <code>string</code> pointer array. <code>string</code> * array holds a pointer to an <code>string</code> value for each element.</p>
<p >to iterate over while loop</p>
<p >use while loop to traverse through all lines in a file. takes <code>getline</code> function as an argument. returns false if reached EOF else return true.</p>
<p >Initializing a <code>int</code> pointer array. <code>int</code> * array holds a pointer to an <code>int</code> value for each element.</p>
<p >creating an object of <code>istringstream</code> class to stream the string into different variables. Takes a string as an argument.</p>
<p >to store students first and last name.</p>
<p >streaming the string to store respective values in the variables.</p>
<p >using <code>append</code> to store it as full name in the name member of <em><a class="el" href="struct_student_data_collection.html">StudentDataCollection</a></em> struct.</p>
<p >this loops will run until j is equal to length of <em><a class="el" href="struct_student_data_collection.html#a82b4f32f9a6e47478f58e7af314703ac">StudentDataCollection.numberOfSubjects</a></em> </p>
<p >Logic: now we will stream the next value from the stream into an integer. It can be either a integer or a string as some student name has an initial after the last name. An integer can be parsed as a string but not vice-versa. So if we encounter a string the below code will get a parse error, letting us know there is a string then we can re-parse it accordingly. &gt; ABC PQR 11 (successfully parses it) LMN XYZ P 4 (fails to parse this as P is not an integer)</p>
<div class="fragment"> </div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
