<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS-700 Assignment 1: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CS-700 Assignment 1<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;<ul>
<li>averageOfSubjectMarks&#160;:&#160;<a class="el" href="struct_student.html#a66f8e4642915651b099adc74f2461a4e">Student</a></li>
<li>averageScoreForEachExamArr&#160;:&#160;<a class="el" href="struct_student_data_collection.html#abd82b5a7b487616c4e2e33307aa0b1d5">StudentDataCollection</a></li>
<li>eachExamScoresArr&#160;:&#160;<a class="el" href="struct_student_data_collection.html#a5bed20f0333d25b74784f38f2b0e0f8b">StudentDataCollection</a></li>
<li>grade&#160;:&#160;<a class="el" href="struct_student.html#aa2ee2d5c0a92bf663b2645e1ea0d877c">Student</a></li>
<li>gradeForEachExamArr&#160;:&#160;<a class="el" href="struct_student_data_collection.html#a8fc2b810fbe6099d2e2a964586bb8a2d">StudentDataCollection</a></li>
<li>name&#160;:&#160;<a class="el" href="struct_student.html#a9aeb48a925f370292564def17482f0ec">Student</a></li>
<li>numberOfStudents&#160;:&#160;<a class="el" href="struct_student_data_collection.html#aa6bd83cc7c901365dba034bc175ce2ce">StudentDataCollection</a></li>
<li>numberOfSubjects&#160;:&#160;<a class="el" href="struct_student.html#a1227d23a1259334fc3bb8b93e81ada13">Student</a>, <a class="el" href="struct_student_data_collection.html#a82b4f32f9a6e47478f58e7af314703ac">StudentDataCollection</a></li>
<li>studentNamesArr&#160;:&#160;<a class="el" href="struct_student_data_collection.html#a17d56587fa326552775cf889c72d8138">StudentDataCollection</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
