<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS-700 Assignment 1: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CS-700 Assignment 1<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__has_include&#160;:&#160;<a class="el" href="_c_make_c_compiler_id_8c.html#ae5510d82e4946f1656f4969911c54736">CMakeCCompilerId.c</a>, <a class="el" href="_c_make_c_x_x_compiler_id_8cpp.html#ae5510d82e4946f1656f4969911c54736">CMakeCXXCompilerId.cpp</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ARCHITECTURE_ID&#160;:&#160;<a class="el" href="_c_make_c_compiler_id_8c.html#aba35d0d200deaeb06aee95ca297acb28">CMakeCCompilerId.c</a>, <a class="el" href="_c_make_c_x_x_compiler_id_8cpp.html#aba35d0d200deaeb06aee95ca297acb28">CMakeCXXCompilerId.cpp</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>C_VERSION&#160;:&#160;<a class="el" href="_c_make_c_compiler_id_8c.html#adaee3ee7c5a7a22451ea25e762e1d7d5">CMakeCCompilerId.c</a></li>
<li>calculateAverageAndGradesOfStudents()&#160;:&#160;<a class="el" href="grades__section1_8cpp.html#a3565d663ce71edfcf2935ed7b028fcf9">grades_section1.cpp</a>, <a class="el" href="grades__section1_8h.html#a8b14de9220bc01bf6c0cafcaf9ed110d">grades_section1.h</a></li>
<li>calculateAverageScoreForEachSubject()&#160;:&#160;<a class="el" href="grades__section2_8cpp.html#a818cffa9d6f4eb13a34ae185ab7ccbcb">grades_section2.cpp</a>, <a class="el" href="grades__section2_8h.html#aca868df6705bc6911fd1f516f0325406">grades_section2.h</a></li>
<li>calculateGrade()&#160;:&#160;<a class="el" href="grades__section1_8cpp.html#abb82dcba347d0e8c1d90135399bd3cef">grades_section1.cpp</a>, <a class="el" href="grades__section1_8h.html#ac1b888448d7612580f1e6ca9ae5e20c9">grades_section1.h</a></li>
<li>calculateGradeForEachExamScore()&#160;:&#160;<a class="el" href="grades__section2_8cpp.html#a1d72dcc763cfe17a9ad06b7973a96694">grades_section2.cpp</a>, <a class="el" href="grades__section2_8h.html#a84303b175445e31238a6f47ccf50696f">grades_section2.h</a></li>
<li>calculateMarksAverage()&#160;:&#160;<a class="el" href="grades__section1_8cpp.html#aa81bbded0bc6a1279839cf19a65fd2a3">grades_section1.cpp</a>, <a class="el" href="grades__section1_8h.html#a5cd10be98b1e05af477794df6d026f11">grades_section1.h</a></li>
<li>COMPILER_ID&#160;:&#160;<a class="el" href="_c_make_c_compiler_id_8c.html#a81dee0709ded976b2e0319239f72d174">CMakeCCompilerId.c</a>, <a class="el" href="_c_make_c_x_x_compiler_id_8cpp.html#a81dee0709ded976b2e0319239f72d174">CMakeCXXCompilerId.cpp</a></li>
<li>CXX_STD&#160;:&#160;<a class="el" href="_c_make_c_x_x_compiler_id_8cpp.html#a34cc889e576a1ae6c84ae9e0a851ba21">CMakeCXXCompilerId.cpp</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DEC&#160;:&#160;<a class="el" href="_c_make_c_compiler_id_8c.html#ad1280362da42492bbc11aa78cbf776ad">CMakeCCompilerId.c</a>, <a class="el" href="_c_make_c_x_x_compiler_id_8cpp.html#ad1280362da42492bbc11aa78cbf776ad">CMakeCXXCompilerId.cpp</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>extractDataAndWriteToFile()&#160;:&#160;<a class="el" href="grades__section1_8cpp.html#a45301e8a75ad1aac2c1af989dc3ba1f5">grades_section1.cpp</a>, <a class="el" href="grades__section1_8h.html#a090bb094ea0435358785485df6ceffcc">grades_section1.h</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getFileInputName()&#160;:&#160;<a class="el" href="grades__section1_8cpp.html#acce0dae02a7c995c69988262dfd0c004">grades_section1.cpp</a>, <a class="el" href="grades__section1_8h.html#a6034e049c19822b685da264f6c1af46e">grades_section1.h</a></li>
<li>getFileOutputName()&#160;:&#160;<a class="el" href="grades__section1_8cpp.html#a397adf588e148fd795aa298ae3f400f7">grades_section1.cpp</a>, <a class="el" href="grades__section1_8h.html#ae0bc0f52671d1f6bd3222920dd1cfddd">grades_section1.h</a></li>
<li>getSecondFileInputName()&#160;:&#160;<a class="el" href="grades__section2_8cpp.html#aa6909e61ebfe390af881bdd564490e9f">grades_section2.cpp</a>, <a class="el" href="grades__section2_8h.html#adf205cef988d47c817b81aa9078888c0">grades_section2.h</a></li>
<li>getSecondFileOutputName()&#160;:&#160;<a class="el" href="grades__section2_8cpp.html#ad6431f11086a9bb178551c131f145be2">grades_section2.cpp</a>, <a class="el" href="grades__section2_8h.html#a7dc01af72c244d230c59d09d78450bc8">grades_section2.h</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HEX&#160;:&#160;<a class="el" href="_c_make_c_compiler_id_8c.html#a46d5d95daa1bef867bd0179594310ed5">CMakeCCompilerId.c</a>, <a class="el" href="_c_make_c_x_x_compiler_id_8cpp.html#a46d5d95daa1bef867bd0179594310ed5">CMakeCXXCompilerId.cpp</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>info_arch&#160;:&#160;<a class="el" href="_c_make_c_compiler_id_8c.html#a59647e99d304ed33b15cb284c27ed391">CMakeCCompilerId.c</a>, <a class="el" href="_c_make_c_x_x_compiler_id_8cpp.html#a59647e99d304ed33b15cb284c27ed391">CMakeCXXCompilerId.cpp</a></li>
<li>info_compiler&#160;:&#160;<a class="el" href="_c_make_c_compiler_id_8c.html#a4b0efeb7a5d59313986b3a0390f050f6">CMakeCCompilerId.c</a>, <a class="el" href="_c_make_c_x_x_compiler_id_8cpp.html#a4b0efeb7a5d59313986b3a0390f050f6">CMakeCXXCompilerId.cpp</a></li>
<li>info_language_extensions_default&#160;:&#160;<a class="el" href="_c_make_c_compiler_id_8c.html#a0f46a8a39e09d9b803c4766904fd7e99">CMakeCCompilerId.c</a>, <a class="el" href="_c_make_c_x_x_compiler_id_8cpp.html#a0f46a8a39e09d9b803c4766904fd7e99">CMakeCXXCompilerId.cpp</a></li>
<li>info_language_standard_default&#160;:&#160;<a class="el" href="_c_make_c_compiler_id_8c.html#a4607cccf070750927b458473ca82c090">CMakeCCompilerId.c</a>, <a class="el" href="_c_make_c_x_x_compiler_id_8cpp.html#a4607cccf070750927b458473ca82c090">CMakeCXXCompilerId.cpp</a></li>
<li>info_platform&#160;:&#160;<a class="el" href="_c_make_c_compiler_id_8c.html#a2321403dee54ee23f0c2fa849c60f7d4">CMakeCCompilerId.c</a>, <a class="el" href="_c_make_c_x_x_compiler_id_8cpp.html#a2321403dee54ee23f0c2fa849c60f7d4">CMakeCXXCompilerId.cpp</a></li>
<li>insertHorizontalDivider()&#160;:&#160;<a class="el" href="grades__section1_8cpp.html#af80143f9c5fb99ff7ba3c9ddc6103566">grades_section1.cpp</a>, <a class="el" href="grades__section1_8h.html#a955d20fc6feeac53fb1647f32f26435f">grades_section1.h</a></li>
<li>insertHorizontalDividerLine()&#160;:&#160;<a class="el" href="grades__section2_8cpp.html#a665fad91631757dded8df73535df63c8">grades_section2.cpp</a>, <a class="el" href="grades__section2_8h.html#a35a38dbc0ab8ea268218748e43a851d0">grades_section2.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="_c_make_c_compiler_id_8c.html#a0ddf1224851353fc92bfbff6f499fa97">CMakeCCompilerId.c</a>, <a class="el" href="_c_make_c_x_x_compiler_id_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">CMakeCXXCompilerId.cpp</a>, <a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.cpp</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PLATFORM_ID&#160;:&#160;<a class="el" href="_c_make_c_compiler_id_8c.html#adbc5372f40838899018fadbc89bd588b">CMakeCCompilerId.c</a>, <a class="el" href="_c_make_c_x_x_compiler_id_8cpp.html#adbc5372f40838899018fadbc89bd588b">CMakeCXXCompilerId.cpp</a></li>
<li>printDataOnConsole()&#160;:&#160;<a class="el" href="grades__section1_8cpp.html#ad2d2aa6511f877b905b0f56c7a23f3d2">grades_section1.cpp</a>, <a class="el" href="grades__section1_8h.html#a899fba67a0a6a58ba07ebff38c48390b">grades_section1.h</a></li>
<li>printHorizontalDivider()&#160;:&#160;<a class="el" href="grades__section1_8cpp.html#a24b443af08f6c10ffb778616ed5e02af">grades_section1.cpp</a>, <a class="el" href="grades__section1_8h.html#a24b443af08f6c10ffb778616ed5e02af">grades_section1.h</a></li>
<li>printTableHeaderToConsole()&#160;:&#160;<a class="el" href="grades__section1_8cpp.html#a4d578336e46c2c854ea6f01fb3546160">grades_section1.cpp</a>, <a class="el" href="grades__section1_8h.html#a4d578336e46c2c854ea6f01fb3546160">grades_section1.h</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>readContentFromFile()&#160;:&#160;<a class="el" href="grades__section1_8cpp.html#a84ebe3d7b6d67ed39ce4f13ce2a93600">grades_section1.cpp</a>, <a class="el" href="grades__section1_8h.html#a1b89b581685bc9606c1a319fd73a5d23">grades_section1.h</a></li>
<li>readFirstLineFromFile()&#160;:&#160;<a class="el" href="grades__section2_8cpp.html#acd61f7d4e76ec448d36c2dda12da4241">grades_section2.cpp</a>, <a class="el" href="grades__section2_8h.html#a6ad0a630cb24b7cde0b263af842d7ab1">grades_section2.h</a></li>
<li>readNameAndScoresFromFile()&#160;:&#160;<a class="el" href="grades__section2_8cpp.html#a5a6fe22c2a74dfe08f053aec7a4acd72">grades_section2.cpp</a>, <a class="el" href="grades__section2_8h.html#ab2fb8757dc360fa445e7db3207e99d0a">grades_section2.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>STRINGIFY&#160;:&#160;<a class="el" href="_c_make_c_compiler_id_8c.html#a43e1cad902b6477bec893cb6430bd6c8">CMakeCCompilerId.c</a>, <a class="el" href="_c_make_c_x_x_compiler_id_8cpp.html#a43e1cad902b6477bec893cb6430bd6c8">CMakeCXXCompilerId.cpp</a></li>
<li>STRINGIFY_HELPER&#160;:&#160;<a class="el" href="_c_make_c_compiler_id_8c.html#a2ae9b72bb13abaabfcf2ee0ba7d3fa1d">CMakeCCompilerId.c</a>, <a class="el" href="_c_make_c_x_x_compiler_id_8cpp.html#a2ae9b72bb13abaabfcf2ee0ba7d3fa1d">CMakeCXXCompilerId.cpp</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>writeDataToFile()&#160;:&#160;<a class="el" href="grades__section1_8cpp.html#ad1aaf6458a2ef87278388531139b9f40">grades_section1.cpp</a>, <a class="el" href="grades__section1_8h.html#a1a3d5738d5bdd8e6c72efc65c3aff64b">grades_section1.h</a></li>
<li>writeStudentTableToFile()&#160;:&#160;<a class="el" href="grades__section2_8cpp.html#af480f1e7063335ec3c2c53354dad893a">grades_section2.cpp</a>, <a class="el" href="grades__section2_8h.html#a2fc1fdf37925137ebf588379b5518860">grades_section2.h</a></li>
<li>writeTableHeaderToFile()&#160;:&#160;<a class="el" href="grades__section1_8cpp.html#a2e73e6be88ca6f845026dc7353b0188c">grades_section1.cpp</a>, <a class="el" href="grades__section1_8h.html#a6f4f6c5e5458cc17d512da05dbfa6edd">grades_section1.h</a></li>
<li>writeTableHeaderToSecondFile()&#160;:&#160;<a class="el" href="grades__section2_8cpp.html#a8427b8cdb4e8e654dbafefd5ef440a0a">grades_section2.cpp</a>, <a class="el" href="grades__section2_8h.html#ab3ec0531d6bf6a40a3e4c48c3da8c81b">grades_section2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
