<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS-700 Assignment 1: grades_section2.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CS-700 Assignment 1<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">grades_section2.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>user-defined header file <a class="el" href="grades__section2_8h.html" title="user-defined header file grades_section2.h to propagate declarations to code file.">grades_section2.h</a> to propagate declarations to code file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for grades_section2.h:</div>
<div class="dyncontent">
<div class="center"><img src="grades__section2_8h__incl.png" border="0" usemap="#agrades__section2_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="grades__section2_8h__dep__incl.png" border="0" usemap="#agrades__section2_8hdep" alt=""/></div>
</div>
</div>
<p><a href="grades__section2_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_student_data_collection.html">StudentDataCollection</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab2fb8757dc360fa445e7db3207e99d0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grades__section2_8h.html#ab2fb8757dc360fa445e7db3207e99d0a">readNameAndScoresFromFile</a> (<a class="el" href="struct_student_data_collection.html">StudentDataCollection</a> &amp;)</td></tr>
<tr class="separator:ab2fb8757dc360fa445e7db3207e99d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad0a630cb24b7cde0b263af842d7ab1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grades__section2_8h.html#a6ad0a630cb24b7cde0b263af842d7ab1">readFirstLineFromFile</a> (<a class="el" href="struct_student_data_collection.html">StudentDataCollection</a> &amp;)</td></tr>
<tr class="separator:a6ad0a630cb24b7cde0b263af842d7ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca868df6705bc6911fd1f516f0325406"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grades__section2_8h.html#aca868df6705bc6911fd1f516f0325406">calculateAverageScoreForEachSubject</a> (<a class="el" href="struct_student_data_collection.html">StudentDataCollection</a> &amp;)</td></tr>
<tr class="separator:aca868df6705bc6911fd1f516f0325406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84303b175445e31238a6f47ccf50696f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grades__section2_8h.html#a84303b175445e31238a6f47ccf50696f">calculateGradeForEachExamScore</a> (<a class="el" href="struct_student_data_collection.html">StudentDataCollection</a> &amp;)</td></tr>
<tr class="separator:a84303b175445e31238a6f47ccf50696f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc1fdf37925137ebf588379b5518860"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grades__section2_8h.html#a2fc1fdf37925137ebf588379b5518860">writeStudentTableToFile</a> (<a class="el" href="struct_student_data_collection.html">StudentDataCollection</a> &amp;)</td></tr>
<tr class="separator:a2fc1fdf37925137ebf588379b5518860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a38dbc0ab8ea268218748e43a851d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grades__section2_8h.html#a35a38dbc0ab8ea268218748e43a851d0">insertHorizontalDividerLine</a> (std::ofstream &amp;)</td></tr>
<tr class="separator:a35a38dbc0ab8ea268218748e43a851d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ec0531d6bf6a40a3e4c48c3da8c81b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grades__section2_8h.html#ab3ec0531d6bf6a40a3e4c48c3da8c81b">writeTableHeaderToSecondFile</a> (int &amp;, std::ofstream &amp;)</td></tr>
<tr class="separator:ab3ec0531d6bf6a40a3e4c48c3da8c81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf205cef988d47c817b81aa9078888c0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grades__section2_8h.html#adf205cef988d47c817b81aa9078888c0">getSecondFileInputName</a> ()</td></tr>
<tr class="separator:adf205cef988d47c817b81aa9078888c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc01af72c244d230c59d09d78450bc8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grades__section2_8h.html#a7dc01af72c244d230c59d09d78450bc8">getSecondFileOutputName</a> ()</td></tr>
<tr class="separator:a7dc01af72c244d230c59d09d78450bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >user-defined header file <a class="el" href="grades__section2_8h.html" title="user-defined header file grades_section2.h to propagate declarations to code file.">grades_section2.h</a> to propagate declarations to code file. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aca868df6705bc6911fd1f516f0325406" name="aca868df6705bc6911fd1f516f0325406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca868df6705bc6911fd1f516f0325406">&#9670;&#160;</a></span>calculateAverageScoreForEachSubject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calculateAverageScoreForEachSubject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_student_data_collection.html">StudentDataCollection</a> &amp;&#160;</td>
          <td class="paramname"><em>student</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Module Name: Calculating Average subject score and grades for every subject of every student. Author: Faisal Javed Date of Creation: 28th September, 2022 Purpose: Function Prototype to calculate average score for every subject. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="struct_student_data_collection.html">StudentDataCollection</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[out] void</dd></dl>
<p>Module Name: Calculating Average subject score and grades for every subject of every student. Author: Faisal Javed Date of Creation: 28th September, 2022 Purpose: Function to calculate average score for every subject. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">student</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[out] void </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Pre Condition - a <a class="el" href="struct_student_data_collection.html">StudentDataCollection</a> struct is passed </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Post Condition - <a class="el" href="struct_student_data_collection.html">StudentDataCollection</a> struct float array averageScoreForEachExamArr get every index value assigned. </dd></dl>
<p >Initializing a <code>float</code> pointer array. <code>float</code> * array holds a pointer to an <code>float</code> value for each element.</p>
<p >using 2 for loops to traverse a 2D pointer array <em><a class="el" href="struct_student_data_collection.html#a5bed20f0333d25b74784f38f2b0e0f8b">StudentDataCollection.eachExamScoresArr</a></em> and calculate average score of each subject. this loops will run until i is equal to length of <em><a class="el" href="struct_student_data_collection.html#a82b4f32f9a6e47478f58e7af314703ac">StudentDataCollection.numberOfSubjects</a></em> </p>
<p >initializing with 0 to avoid garbage value.</p>
<p >this loops will run until j is equal to length of <em><a class="el" href="struct_student_data_collection.html#aa6bd83cc7c901365dba034bc175ce2ce">StudentDataCollection.numberOfStudents</a></em> </p>
<p >CALCULATING AVERAGE BY DIVIDING EACH SUBJECT SCORE WITH TOTAL NO. OF STUDENTS AND THEN ADDING UP ALL. Type Casting integer values of <em><a class="el" href="struct_student_data_collection.html#a5bed20f0333d25b74784f38f2b0e0f8b">StudentDataCollection.eachExamScoresArr</a></em> to float. Type Casting <em><a class="el" href="struct_student_data_collection.html#aa6bd83cc7c901365dba034bc175ce2ce">StudentDataCollection.numberOfStudents</a></em> to float.</p>
<p >adding up all the values to get actual average of each subject.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="grades__section2_8h_aca868df6705bc6911fd1f516f0325406_icgraph.png" border="0" usemap="#agrades__section2_8h_aca868df6705bc6911fd1f516f0325406_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a84303b175445e31238a6f47ccf50696f" name="a84303b175445e31238a6f47ccf50696f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84303b175445e31238a6f47ccf50696f">&#9670;&#160;</a></span>calculateGradeForEachExamScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calculateGradeForEachExamScore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_student_data_collection.html">StudentDataCollection</a> &amp;&#160;</td>
          <td class="paramname"><em>student</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Module Name: Calculating Average subject score and grades for every subject of every student. Author: Faisal Javed Date of Creation: 28th September, 2022 Purpose: Function Prototype to calculate grade for each subject score of every student. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="struct_student_data_collection.html">StudentDataCollection</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[out] void</dd></dl>
<p>Module Name: Calculating Average subject score and grades for every subject of every student. Author: Faisal Javed Date of Creation: 28th September, 2022 Purpose: Function to calculate grade for each subject score of every student. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">student</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[out] void </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Pre Condition - a <a class="el" href="struct_student_data_collection.html">StudentDataCollection</a> struct is passed </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Post Condition - <a class="el" href="struct_student_data_collection.html">StudentDataCollection</a> struct 2D char array gradeForEachExamArr get every index value assigned. </dd></dl>
<p >Initializing 2D <code>char</code> pointer array. In a two dimensional array, we can access each element by using two subscripts, where first subscript represents the row number and second subscript represents the column number. <code>char</code> ** array point to a <code>char</code> * array which holds a pointer to an <code>char</code> value for each element.</p>
<p >using 2 for loops to traverse over <em><a class="el" href="struct_student_data_collection.html#a5bed20f0333d25b74784f38f2b0e0f8b">StudentDataCollection.eachExamScoresArr</a></em> and <em><a class="el" href="struct_student_data_collection.html#abd82b5a7b487616c4e2e33307aa0b1d5">StudentDataCollection.averageScoreForEachExamArr</a></em> to calculate and store grade in <em><a class="el" href="struct_student_data_collection.html#a8fc2b810fbe6099d2e2a964586bb8a2d">StudentDataCollection.gradeForEachExamArr</a></em> this loops will run until i is equal to length of numberOfStudents</p>
<p >Initializing a <code>char</code> pointer array. <code>char</code> * array holds a pointer to an <code>char</code> value for each element.</p>
<p >this loops will run until j is equal to length of <em><a class="el" href="struct_student_data_collection.html#a82b4f32f9a6e47478f58e7af314703ac">StudentDataCollection.numberOfSubjects</a></em> </p>
<p >CALCULATING GRADE OF EACH SUBJECT SCORE OF EVERY STUDENT IN RESPECT WITH THE AVERAGE SCORE OF EACH SUBJECT. Type Casting integer values of <em><a class="el" href="struct_student_data_collection.html#a5bed20f0333d25b74784f38f2b0e0f8b">StudentDataCollection.eachExamScoresArr</a></em> to float. Type Casting integer values of <em><a class="el" href="struct_student_data_collection.html#abd82b5a7b487616c4e2e33307aa0b1d5">StudentDataCollection.averageScoreForEachExamArr</a></em> to float.</p>
<p >if difference is greater than 15 then assign grade A.</p>
<p >if difference is less than -15 then assign grade F.</p>
<p >if difference is greater than 5 then assign grade B.</p>
<p >if difference is less than -5 then assign grade D.</p>
<p >if difference is within -5 and 5 then assign grade C.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="grades__section2_8h_a84303b175445e31238a6f47ccf50696f_icgraph.png" border="0" usemap="#agrades__section2_8h_a84303b175445e31238a6f47ccf50696f_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="adf205cef988d47c817b81aa9078888c0" name="adf205cef988d47c817b81aa9078888c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf205cef988d47c817b81aa9078888c0">&#9670;&#160;</a></span>getSecondFileInputName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string getSecondFileInputName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Module Name: Calculating Average subject score and grades for every subject of every student. Author: Faisal Javed Date of Creation: 28th September, 2022 Purpose: Inline Function Prototype to get the name of input file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[out] std::string</dd></dl>
<p>Module Name: Calculating Average subject score and grades for every subject of every student. Author: Faisal Javed Date of Creation: 28th September, 2022 Purpose: Inline Function to get the name of input file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[out] string </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>a string is returned </dd></dl>
<p >returns the filename</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="grades__section2_8h_adf205cef988d47c817b81aa9078888c0_icgraph.png" border="0" usemap="#agrades__section2_8h_adf205cef988d47c817b81aa9078888c0_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a7dc01af72c244d230c59d09d78450bc8" name="a7dc01af72c244d230c59d09d78450bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dc01af72c244d230c59d09d78450bc8">&#9670;&#160;</a></span>getSecondFileOutputName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string getSecondFileOutputName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Module Name: Calculating Average subject score and grades for every subject of every student. Author: Faisal Javed Date of Creation: 28th September, 2022 Purpose: Inline Function Prototype to get the name of output file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[out] std::string</dd></dl>
<p>Module Name: Calculating Average subject score and grades for every subject of every student. Author: Faisal Javed Date of Creation: 28th September, 2022 Purpose: Inline Function to get the name of output file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[out] string </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Post Condition - a string is returned </dd></dl>
<p >returns the filename</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="grades__section2_8h_a7dc01af72c244d230c59d09d78450bc8_icgraph.png" border="0" usemap="#agrades__section2_8h_a7dc01af72c244d230c59d09d78450bc8_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a35a38dbc0ab8ea268218748e43a851d0" name="a35a38dbc0ab8ea268218748e43a851d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35a38dbc0ab8ea268218748e43a851d0">&#9670;&#160;</a></span>insertHorizontalDividerLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void insertHorizontalDividerLine </td>
          <td>(</td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Module Name: Calculating Average subject score and grades for every subject of every student. Author: Faisal Javed Date of Creation: 28th September, 2022 Purpose: Inline Function Prototype to write a horizontal divider line to an output file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ofstream</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[out] void </dd></dl>

</div>
</div>
<a id="a6ad0a630cb24b7cde0b263af842d7ab1" name="a6ad0a630cb24b7cde0b263af842d7ab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ad0a630cb24b7cde0b263af842d7ab1">&#9670;&#160;</a></span>readFirstLineFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readFirstLineFromFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_student_data_collection.html">StudentDataCollection</a> &amp;&#160;</td>
          <td class="paramname"><em>student</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Module Name: Calculating Average subject score and grades for every subject of every student. Author: Faisal Javed Date of Creation: 28th September, 2022 Purpose: Function Prototype to first line from an input file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="struct_student_data_collection.html">StudentDataCollection</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[out] void</dd></dl>
<p>Module Name: Calculating Average subject score and grades for every subject of every student. Author: Faisal Javed Date of Creation: 28th September, 2022 Purpose: Function to first line from an input file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">student</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[out] void </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Pre Condition - a <a class="el" href="struct_student_data_collection.html">StudentDataCollection</a> struct is passed </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Post Condition - integer values are assigned to numberOfStudents and numberOfSubjects of <a class="el" href="struct_student.html">Student</a>. </dd></dl>
<p >creating an object of input file stream to perform read operations. takes <em>StudentDataCollection.getSecondFileInputName</em> function as a <code>string</code> argument which returns the file name.</p>
<p >throw a keyword to define custom exceptions. We will </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">runtime_error</td><td>exception if the file is unable to open.</td></tr>
  </table>
  </dd>
</dl>
<p >streaming the string to store number of students and number of subjects in <em><a class="el" href="struct_student_data_collection.html#aa6bd83cc7c901365dba034bc175ce2ce">StudentDataCollection.numberOfStudents</a></em> and <em><a class="el" href="struct_student_data_collection.html#a82b4f32f9a6e47478f58e7af314703ac">StudentDataCollection.numberOfSubjects</a></em> variables respectively.</p>
<p >closing the input file stream after reading the file.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="grades__section2_8h_a6ad0a630cb24b7cde0b263af842d7ab1_cgraph.png" border="0" usemap="#agrades__section2_8h_a6ad0a630cb24b7cde0b263af842d7ab1_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="grades__section2_8h_a6ad0a630cb24b7cde0b263af842d7ab1_icgraph.png" border="0" usemap="#agrades__section2_8h_a6ad0a630cb24b7cde0b263af842d7ab1_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ab2fb8757dc360fa445e7db3207e99d0a" name="ab2fb8757dc360fa445e7db3207e99d0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2fb8757dc360fa445e7db3207e99d0a">&#9670;&#160;</a></span>readNameAndScoresFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readNameAndScoresFromFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_student_data_collection.html">StudentDataCollection</a> &amp;&#160;</td>
          <td class="paramname"><em>student</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Module Name: Calculating Average subject score and grades for every subject of every student. Author: Faisal Javed Date of Creation: 28th September, 2022 Purpose: Function Prototype to read names and exam scores from an input file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="struct_student_data_collection.html">StudentDataCollection</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[out] void</dd></dl>
<p>Module Name: Calculating Average subject score and grades for every subject of every student. Author: Faisal Javed Date of Creation: 28th September, 2022 Purpose: Function to read names and exam scores from an input file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">student</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[out] void </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Pre Condition - a <a class="el" href="struct_student_data_collection.html">StudentDataCollection</a> struct is passed </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Post Condition - <a class="el" href="struct_student_data_collection.html">StudentDataCollection</a> struct 2D int array eachExamScoresArr get every index value assigned. </dd></dl>
<p >creating an object of input file stream to perform read operations. takes <code>getSecondFileInputName</code> function as a <code>string</code> argument which returns the file name.</p>
<p >Checks if the file is NOT opened then throw an error and stop the program.</p>
<p >throw is a keyword to define custom exceptions. We will </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">runtime_error</td><td>exception if the file is unable to open.</td></tr>
  </table>
  </dd>
</dl>
<p>to store a line read from the input file.</p>
<p >to skip the first line as we have already processed it using <code>readFirstLineFromFile</code> function.</p>
<p >Initializing 2D <code>int</code> pointer array. In a two dimensional array, we can access each element by using two subscripts, where first subscript represents the row number and second subscript represents the column number. <code>int</code> ** array point to a <code>int</code> * array which holds a pointer to an <code>int</code> value for each element.</p>
<p >Initializing a <code>string</code> pointer array. <code>string</code> * array holds a pointer to an <code>string</code> value for each element.</p>
<p >to iterate over while loop</p>
<p >use while loop to traverse through all lines in a file. takes <code>getline</code> function as an argument. returns false if reached EOF else return true.</p>
<p >Initializing a <code>int</code> pointer array. <code>int</code> * array holds a pointer to an <code>int</code> value for each element.</p>
<p >creating an object of <code>istringstream</code> class to stream the string into different variables. Takes a string as an argument.</p>
<p >to store students first and last name.</p>
<p >streaming the string to store respective values in the variables.</p>
<p >using <code>append</code> to store it as full name in the name member of <em><a class="el" href="struct_student_data_collection.html">StudentDataCollection</a></em> struct.</p>
<p >this loops will run until j is equal to length of <em><a class="el" href="struct_student_data_collection.html#a82b4f32f9a6e47478f58e7af314703ac">StudentDataCollection.numberOfSubjects</a></em> </p>
<p >Logic: now we will stream the next value from the stream into an integer. It can be either a integer or a string as some student name has an initial after the last name. An integer can be parsed as a string but not vice-versa. So if we encounter a string the below code will get a parse error, letting us know there is a string then we can re-parse it accordingly. e.g -&gt; ABC PQR 11 (successfully parses it) LMN XYZ P 4 (fails to parse this as P is not an integer)</p>
<p >returns [true] if either (or both) failbit or the badbit error state flags is set for the stream. If we encounter a string it will return true as it failed to parse it as an integer.</p>
<p >we will clear the error state flags and re-parse the stream properly.</p>
<p >to store the next occurrence of string in the string stream.</p>
<p >parsing the string and integer respectively.</p>
<p >appending the last initial into the fullname on name member of <em><a class="el" href="struct_student_data_collection.html">StudentDataCollection</a></em> struct</p>
<p >incrementing the iterator.</p>
<p >closing the input file stream after reading the file.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="grades__section2_8h_ab2fb8757dc360fa445e7db3207e99d0a_cgraph.png" border="0" usemap="#agrades__section2_8h_ab2fb8757dc360fa445e7db3207e99d0a_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="grades__section2_8h_ab2fb8757dc360fa445e7db3207e99d0a_icgraph.png" border="0" usemap="#agrades__section2_8h_ab2fb8757dc360fa445e7db3207e99d0a_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a2fc1fdf37925137ebf588379b5518860" name="a2fc1fdf37925137ebf588379b5518860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fc1fdf37925137ebf588379b5518860">&#9670;&#160;</a></span>writeStudentTableToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeStudentTableToFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_student_data_collection.html">StudentDataCollection</a> &amp;&#160;</td>
          <td class="paramname"><em>student</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Module Name: Calculating Average subject score and grades for every subject of every student. Author: Faisal Javed Date of Creation: 28th September, 2022 Purpose: Function Prototype to write the processed data to an output file in a well formatted fashion. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="struct_student_data_collection.html">StudentDataCollection</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[out] void</dd></dl>
<p>Module Name: Calculating Average subject score and grades for every subject of every student. Author: Faisal Javed Date of Creation: 28th September, 2022 Purpose: Function to write the processed data to an output file in a well formatted fashion. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">student</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[out] void </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Pre Condition - a <a class="el" href="struct_student_data_collection.html">StudentDataCollection</a> struct is passed </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Post Condition - data is written in an output file </dd></dl>
<p >creating an object of output file stream to perform write operations. passed @ getSecondFileOutputName function as a <code>string</code> argument which returns the file name.</p>
<p >calling this function to write the header of the table to an output file. takes <em><a class="el" href="struct_student_data_collection.html#a82b4f32f9a6e47478f58e7af314703ac">StudentDataCollection.numberOfSubjects</a></em> and <code>outputStream</code> as arguments.</p>
<p >using 2 for loops to iterate over 2D array and write student name and each subject score along with grade. this loops will run until i is equal to length of <em><a class="el" href="struct_student_data_collection.html#aa6bd83cc7c901365dba034bc175ce2ce">StudentDataCollection.numberOfStudents</a></em> </p>
<p >using <code>left</code> keyword to left-align the data. using <code>setw</code> to have a well-formatted output with spacing of the specified width. writing the output to an output file using <code>outputStream</code> </p>
<p >this loops will run until j is equal to length of <em><a class="el" href="struct_student_data_collection.html#a82b4f32f9a6e47478f58e7af314703ac">StudentDataCollection.numberOfSubjects</a></em> </p>
<p >using <code>left</code> keyword to left-align the data. using <code>setw</code> to have a well-formatted output with spacing of the specified width. using pipe '|' to separate columns. writing the output to an output file using <code>outputStream</code> </p>
<p >using pipe '|' to separate columns. writing the output to an output file using <code>outputStream</code> using <code>endl</code> to go to next line.</p>
<p >calling this function to write horizontal divider to output file. takes <code>outputStream</code> as argument</p>
<p >closing the <code>outputStream</code> after performing the write operations.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="grades__section2_8h_a2fc1fdf37925137ebf588379b5518860_cgraph.png" border="0" usemap="#agrades__section2_8h_a2fc1fdf37925137ebf588379b5518860_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="grades__section2_8h_a2fc1fdf37925137ebf588379b5518860_icgraph.png" border="0" usemap="#agrades__section2_8h_a2fc1fdf37925137ebf588379b5518860_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ab3ec0531d6bf6a40a3e4c48c3da8c81b" name="ab3ec0531d6bf6a40a3e4c48c3da8c81b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3ec0531d6bf6a40a3e4c48c3da8c81b">&#9670;&#160;</a></span>writeTableHeaderToSecondFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeTableHeaderToSecondFile </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Module Name: Calculating Average subject score and grades for every subject of every student. Author: Faisal Javed Date of Creation: 28th September, 2022 Purpose: Function Prototype to write table header to an output file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">int</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>param [in] ofstream </p><dl class="section return"><dt>Returns</dt><dd>[out] void </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
