<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS-700 Assignment 1: grades_section2.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CS-700 Assignment 1<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">grades_section2.h</div></div>
</div><!--header-->
<div class="contents">
<a href="grades__section2_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * @name Module Name: Calculating Average subject score and grades for every subject of every student.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * @author Faisal Javed</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * @date 28th September, 2022</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * Purpose: CS-700 Assignment 1</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * Student ID: 200491169</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> ****************************/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;iostream&gt;</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;fstream&gt;</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;sstream&gt;</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;vector&gt;</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="struct_student_data_collection.html">   35</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_student_data_collection.html">StudentDataCollection</a> {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="struct_student_data_collection.html#a5bed20f0333d25b74784f38f2b0e0f8b">   36</a></span>    <span class="keywordtype">int</span> **<a class="code hl_variable" href="struct_student_data_collection.html#a5bed20f0333d25b74784f38f2b0e0f8b">eachExamScoresArr</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="struct_student_data_collection.html#a17d56587fa326552775cf889c72d8138">   37</a></span>    std::string *<a class="code hl_variable" href="struct_student_data_collection.html#a17d56587fa326552775cf889c72d8138">studentNamesArr</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="struct_student_data_collection.html#abd82b5a7b487616c4e2e33307aa0b1d5">   38</a></span>    <span class="keywordtype">float</span> *<a class="code hl_variable" href="struct_student_data_collection.html#abd82b5a7b487616c4e2e33307aa0b1d5">averageScoreForEachExamArr</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="struct_student_data_collection.html#a8fc2b810fbe6099d2e2a964586bb8a2d">   39</a></span>    <span class="keywordtype">char</span> **<a class="code hl_variable" href="struct_student_data_collection.html#a8fc2b810fbe6099d2e2a964586bb8a2d">gradeForEachExamArr</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="struct_student_data_collection.html#aa6bd83cc7c901365dba034bc175ce2ce">   40</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_student_data_collection.html#aa6bd83cc7c901365dba034bc175ce2ce">numberOfStudents</a>, <a class="code hl_variable" href="struct_student_data_collection.html#a82b4f32f9a6e47478f58e7af314703ac">numberOfSubjects</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>};</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keywordtype">void</span> <a class="code hl_function" href="grades__section2_8h.html#ab2fb8757dc360fa445e7db3207e99d0a">readNameAndScoresFromFile</a>(<a class="code hl_struct" href="struct_student_data_collection.html">StudentDataCollection</a> &amp;);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="keywordtype">void</span> <a class="code hl_function" href="grades__section2_8h.html#a6ad0a630cb24b7cde0b263af842d7ab1">readFirstLineFromFile</a>(<a class="code hl_struct" href="struct_student_data_collection.html">StudentDataCollection</a> &amp;);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="keywordtype">void</span> <a class="code hl_function" href="grades__section2_8h.html#aca868df6705bc6911fd1f516f0325406">calculateAverageScoreForEachSubject</a>(<a class="code hl_struct" href="struct_student_data_collection.html">StudentDataCollection</a> &amp;);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="keywordtype">void</span> <a class="code hl_function" href="grades__section2_8h.html#a84303b175445e31238a6f47ccf50696f">calculateGradeForEachExamScore</a>(<a class="code hl_struct" href="struct_student_data_collection.html">StudentDataCollection</a> &amp;);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="keywordtype">void</span> <a class="code hl_function" href="grades__section2_8h.html#a2fc1fdf37925137ebf588379b5518860">writeStudentTableToFile</a>(<a class="code hl_struct" href="struct_student_data_collection.html">StudentDataCollection</a> &amp;);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="grades__section2_8h.html#a35a38dbc0ab8ea268218748e43a851d0">  101</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="grades__section2_8h.html#a35a38dbc0ab8ea268218748e43a851d0">insertHorizontalDividerLine</a>(std::ofstream &amp;);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="grades__section2_8h.html#ab3ec0531d6bf6a40a3e4c48c3da8c81b">  111</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="grades__section2_8h.html#ab3ec0531d6bf6a40a3e4c48c3da8c81b">writeTableHeaderToSecondFile</a>(<span class="keywordtype">int</span> &amp;, std::ofstream &amp;);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="keyword">inline</span> std::string <a class="code hl_function" href="grades__section2_8h.html#adf205cef988d47c817b81aa9078888c0">getSecondFileInputName</a>();</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="keyword">inline</span> std::string <a class="code hl_function" href="grades__section2_8h.html#a7dc01af72c244d230c59d09d78450bc8">getSecondFileOutputName</a>();</div>
<div class="ttc" id="agrades__section2_8h_html_a2fc1fdf37925137ebf588379b5518860"><div class="ttname"><a href="grades__section2_8h.html#a2fc1fdf37925137ebf588379b5518860">writeStudentTableToFile</a></div><div class="ttdeci">void writeStudentTableToFile(StudentDataCollection &amp;)</div><div class="ttdef"><b>Definition:</b> grades_section2.cpp:58</div></div>
<div class="ttc" id="agrades__section2_8h_html_a35a38dbc0ab8ea268218748e43a851d0"><div class="ttname"><a href="grades__section2_8h.html#a35a38dbc0ab8ea268218748e43a851d0">insertHorizontalDividerLine</a></div><div class="ttdeci">void insertHorizontalDividerLine(std::ofstream &amp;)</div></div>
<div class="ttc" id="agrades__section2_8h_html_a6ad0a630cb24b7cde0b263af842d7ab1"><div class="ttname"><a href="grades__section2_8h.html#a6ad0a630cb24b7cde0b263af842d7ab1">readFirstLineFromFile</a></div><div class="ttdeci">void readFirstLineFromFile(StudentDataCollection &amp;)</div><div class="ttdef"><b>Definition:</b> grades_section2.cpp:291</div></div>
<div class="ttc" id="agrades__section2_8h_html_a7dc01af72c244d230c59d09d78450bc8"><div class="ttname"><a href="grades__section2_8h.html#a7dc01af72c244d230c59d09d78450bc8">getSecondFileOutputName</a></div><div class="ttdeci">std::string getSecondFileOutputName()</div><div class="ttdef"><b>Definition:</b> grades_section2.cpp:43</div></div>
<div class="ttc" id="agrades__section2_8h_html_a84303b175445e31238a6f47ccf50696f"><div class="ttname"><a href="grades__section2_8h.html#a84303b175445e31238a6f47ccf50696f">calculateGradeForEachExamScore</a></div><div class="ttdeci">void calculateGradeForEachExamScore(StudentDataCollection &amp;)</div><div class="ttdef"><b>Definition:</b> grades_section2.cpp:190</div></div>
<div class="ttc" id="agrades__section2_8h_html_ab2fb8757dc360fa445e7db3207e99d0a"><div class="ttname"><a href="grades__section2_8h.html#ab2fb8757dc360fa445e7db3207e99d0a">readNameAndScoresFromFile</a></div><div class="ttdeci">void readNameAndScoresFromFile(StudentDataCollection &amp;)</div><div class="ttdef"><b>Definition:</b> grades_section2.cpp:325</div></div>
<div class="ttc" id="agrades__section2_8h_html_ab3ec0531d6bf6a40a3e4c48c3da8c81b"><div class="ttname"><a href="grades__section2_8h.html#ab3ec0531d6bf6a40a3e4c48c3da8c81b">writeTableHeaderToSecondFile</a></div><div class="ttdeci">void writeTableHeaderToSecondFile(int &amp;, std::ofstream &amp;)</div></div>
<div class="ttc" id="agrades__section2_8h_html_aca868df6705bc6911fd1f516f0325406"><div class="ttname"><a href="grades__section2_8h.html#aca868df6705bc6911fd1f516f0325406">calculateAverageScoreForEachSubject</a></div><div class="ttdeci">void calculateAverageScoreForEachSubject(StudentDataCollection &amp;)</div><div class="ttdef"><b>Definition:</b> grades_section2.cpp:253</div></div>
<div class="ttc" id="agrades__section2_8h_html_adf205cef988d47c817b81aa9078888c0"><div class="ttname"><a href="grades__section2_8h.html#adf205cef988d47c817b81aa9078888c0">getSecondFileInputName</a></div><div class="ttdeci">std::string getSecondFileInputName()</div><div class="ttdef"><b>Definition:</b> grades_section2.cpp:29</div></div>
<div class="ttc" id="astruct_student_data_collection_html"><div class="ttname"><a href="struct_student_data_collection.html">StudentDataCollection</a></div><div class="ttdef"><b>Definition:</b> grades_section2.h:35</div></div>
<div class="ttc" id="astruct_student_data_collection_html_a17d56587fa326552775cf889c72d8138"><div class="ttname"><a href="struct_student_data_collection.html#a17d56587fa326552775cf889c72d8138">StudentDataCollection::studentNamesArr</a></div><div class="ttdeci">std::string * studentNamesArr</div><div class="ttdef"><b>Definition:</b> grades_section2.h:37</div></div>
<div class="ttc" id="astruct_student_data_collection_html_a5bed20f0333d25b74784f38f2b0e0f8b"><div class="ttname"><a href="struct_student_data_collection.html#a5bed20f0333d25b74784f38f2b0e0f8b">StudentDataCollection::eachExamScoresArr</a></div><div class="ttdeci">int ** eachExamScoresArr</div><div class="ttdef"><b>Definition:</b> grades_section2.h:36</div></div>
<div class="ttc" id="astruct_student_data_collection_html_a82b4f32f9a6e47478f58e7af314703ac"><div class="ttname"><a href="struct_student_data_collection.html#a82b4f32f9a6e47478f58e7af314703ac">StudentDataCollection::numberOfSubjects</a></div><div class="ttdeci">int numberOfSubjects</div><div class="ttdef"><b>Definition:</b> grades_section2.h:40</div></div>
<div class="ttc" id="astruct_student_data_collection_html_a8fc2b810fbe6099d2e2a964586bb8a2d"><div class="ttname"><a href="struct_student_data_collection.html#a8fc2b810fbe6099d2e2a964586bb8a2d">StudentDataCollection::gradeForEachExamArr</a></div><div class="ttdeci">char ** gradeForEachExamArr</div><div class="ttdef"><b>Definition:</b> grades_section2.h:39</div></div>
<div class="ttc" id="astruct_student_data_collection_html_aa6bd83cc7c901365dba034bc175ce2ce"><div class="ttname"><a href="struct_student_data_collection.html#aa6bd83cc7c901365dba034bc175ce2ce">StudentDataCollection::numberOfStudents</a></div><div class="ttdeci">int numberOfStudents</div><div class="ttdef"><b>Definition:</b> grades_section2.h:40</div></div>
<div class="ttc" id="astruct_student_data_collection_html_abd82b5a7b487616c4e2e33307aa0b1d5"><div class="ttname"><a href="struct_student_data_collection.html#abd82b5a7b487616c4e2e33307aa0b1d5">StudentDataCollection::averageScoreForEachExamArr</a></div><div class="ttdeci">float * averageScoreForEachExamArr</div><div class="ttdef"><b>Definition:</b> grades_section2.h:38</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
