<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS-700 Assignment 1: grades_section1.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CS-700 Assignment 1<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">grades_section1.h</div></div>
</div><!--header-->
<div class="contents">
<a href="grades__section1_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * @name Module Name: Calculating Average score and Grades of Students.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * @author Faisal Javed</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * @date 25th September, 2022</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * Purpose: CS-700 Assignment 1</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * Student ID: 200491169</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> ****************************/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;iostream&gt;</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;fstream&gt;</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;sstream&gt;</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;vector&gt;</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="struct_student.html">   34</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_student.html">Student</a> {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="struct_student.html#aa2ee2d5c0a92bf663b2645e1ea0d877c">   35</a></span>    std::string <a class="code hl_variable" href="struct_student.html#a9aeb48a925f370292564def17482f0ec">name</a>, <a class="code hl_variable" href="struct_student.html#aa2ee2d5c0a92bf663b2645e1ea0d877c">grade</a>; </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="struct_student.html#a1227d23a1259334fc3bb8b93e81ada13">   36</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_student.html#a1227d23a1259334fc3bb8b93e81ada13">numberOfSubjects</a>{}; </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="struct_student.html#a66f8e4642915651b099adc74f2461a4e">   37</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_student.html#a66f8e4642915651b099adc74f2461a4e">averageOfSubjectMarks</a>{}; </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>};</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="grades__section1_8h.html#a090bb094ea0435358785485df6ceffcc">   48</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="grades__section1_8h.html#a090bb094ea0435358785485df6ceffcc">extractDataAndWriteToFile</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="grades__section1_8h.html#a1b89b581685bc9606c1a319fd73a5d23">   58</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="grades__section1_8h.html#a1b89b581685bc9606c1a319fd73a5d23">readContentFromFile</a>(std::vector&lt;std::string&gt; &amp;);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="grades__section1_8h.html#a8b14de9220bc01bf6c0cafcaf9ed110d">   68</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="grades__section1_8h.html#a8b14de9220bc01bf6c0cafcaf9ed110d">calculateAverageAndGradesOfStudents</a>(<a class="code hl_struct" href="struct_student.html">Student</a> &amp;, std::istringstream &amp;);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code hl_function" href="grades__section1_8h.html#a5cd10be98b1e05af477794df6d026f11">calculateMarksAverage</a>(<span class="keywordtype">float</span>, <span class="keywordtype">float</span>);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>std::string <a class="code hl_function" href="grades__section1_8h.html#ac1b888448d7612580f1e6ca9ae5e20c9">calculateGrade</a>(<span class="keywordtype">float</span> &amp;);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="keywordtype">void</span> <a class="code hl_function" href="grades__section1_8h.html#a899fba67a0a6a58ba07ebff38c48390b">printDataOnConsole</a>(<a class="code hl_struct" href="struct_student.html">Student</a> &amp;);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="grades__section1_8h.html#a24b443af08f6c10ffb778616ed5e02af">printHorizontalDivider</a>();</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="keywordtype">void</span> <a class="code hl_function" href="grades__section1_8h.html#a4d578336e46c2c854ea6f01fb3546160">printTableHeaderToConsole</a>();</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="grades__section1_8h.html#a1a3d5738d5bdd8e6c72efc65c3aff64b">  128</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="grades__section1_8h.html#a1a3d5738d5bdd8e6c72efc65c3aff64b">writeDataToFile</a>(<a class="code hl_struct" href="struct_student.html">Student</a> &amp;, std::ofstream &amp;);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="grades__section1_8h.html#a6f4f6c5e5458cc17d512da05dbfa6edd">  138</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="grades__section1_8h.html#a6f4f6c5e5458cc17d512da05dbfa6edd">writeTableHeaderToFile</a>(std::ofstream &amp;);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="grades__section1_8h.html#a955d20fc6feeac53fb1647f32f26435f">  148</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="grades__section1_8h.html#a955d20fc6feeac53fb1647f32f26435f">insertHorizontalDivider</a>(std::ofstream &amp;);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="keyword">inline</span> std::string <a class="code hl_function" href="grades__section1_8h.html#a6034e049c19822b685da264f6c1af46e">getFileInputName</a>();</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="keyword">inline</span> std::string <a class="code hl_function" href="grades__section1_8h.html#ae0bc0f52671d1f6bd3222920dd1cfddd">getFileOutputName</a>();</div>
<div class="ttc" id="agrades__section1_8h_html_a090bb094ea0435358785485df6ceffcc"><div class="ttname"><a href="grades__section1_8h.html#a090bb094ea0435358785485df6ceffcc">extractDataAndWriteToFile</a></div><div class="ttdeci">void extractDataAndWriteToFile(const std::vector&lt; std::string &gt; &amp;)</div></div>
<div class="ttc" id="agrades__section1_8h_html_a1a3d5738d5bdd8e6c72efc65c3aff64b"><div class="ttname"><a href="grades__section1_8h.html#a1a3d5738d5bdd8e6c72efc65c3aff64b">writeDataToFile</a></div><div class="ttdeci">void writeDataToFile(Student &amp;, std::ofstream &amp;)</div></div>
<div class="ttc" id="agrades__section1_8h_html_a1b89b581685bc9606c1a319fd73a5d23"><div class="ttname"><a href="grades__section1_8h.html#a1b89b581685bc9606c1a319fd73a5d23">readContentFromFile</a></div><div class="ttdeci">void readContentFromFile(std::vector&lt; std::string &gt; &amp;)</div></div>
<div class="ttc" id="agrades__section1_8h_html_a24b443af08f6c10ffb778616ed5e02af"><div class="ttname"><a href="grades__section1_8h.html#a24b443af08f6c10ffb778616ed5e02af">printHorizontalDivider</a></div><div class="ttdeci">void printHorizontalDivider()</div><div class="ttdef"><b>Definition:</b> grades_section1.cpp:291</div></div>
<div class="ttc" id="agrades__section1_8h_html_a4d578336e46c2c854ea6f01fb3546160"><div class="ttname"><a href="grades__section1_8h.html#a4d578336e46c2c854ea6f01fb3546160">printTableHeaderToConsole</a></div><div class="ttdeci">void printTableHeaderToConsole()</div><div class="ttdef"><b>Definition:</b> grades_section1.cpp:266</div></div>
<div class="ttc" id="agrades__section1_8h_html_a5cd10be98b1e05af477794df6d026f11"><div class="ttname"><a href="grades__section1_8h.html#a5cd10be98b1e05af477794df6d026f11">calculateMarksAverage</a></div><div class="ttdeci">float calculateMarksAverage(float, float)</div><div class="ttdef"><b>Definition:</b> grades_section1.cpp:377</div></div>
<div class="ttc" id="agrades__section1_8h_html_a6034e049c19822b685da264f6c1af46e"><div class="ttname"><a href="grades__section1_8h.html#a6034e049c19822b685da264f6c1af46e">getFileInputName</a></div><div class="ttdeci">std::string getFileInputName()</div><div class="ttdef"><b>Definition:</b> grades_section1.cpp:30</div></div>
<div class="ttc" id="agrades__section1_8h_html_a6f4f6c5e5458cc17d512da05dbfa6edd"><div class="ttname"><a href="grades__section1_8h.html#a6f4f6c5e5458cc17d512da05dbfa6edd">writeTableHeaderToFile</a></div><div class="ttdeci">void writeTableHeaderToFile(std::ofstream &amp;)</div></div>
<div class="ttc" id="agrades__section1_8h_html_a899fba67a0a6a58ba07ebff38c48390b"><div class="ttname"><a href="grades__section1_8h.html#a899fba67a0a6a58ba07ebff38c48390b">printDataOnConsole</a></div><div class="ttdeci">void printDataOnConsole(Student &amp;)</div><div class="ttdef"><b>Definition:</b> grades_section1.cpp:245</div></div>
<div class="ttc" id="agrades__section1_8h_html_a8b14de9220bc01bf6c0cafcaf9ed110d"><div class="ttname"><a href="grades__section1_8h.html#a8b14de9220bc01bf6c0cafcaf9ed110d">calculateAverageAndGradesOfStudents</a></div><div class="ttdeci">void calculateAverageAndGradesOfStudents(Student &amp;, std::istringstream &amp;)</div></div>
<div class="ttc" id="agrades__section1_8h_html_a955d20fc6feeac53fb1647f32f26435f"><div class="ttname"><a href="grades__section1_8h.html#a955d20fc6feeac53fb1647f32f26435f">insertHorizontalDivider</a></div><div class="ttdeci">void insertHorizontalDivider(std::ofstream &amp;)</div></div>
<div class="ttc" id="agrades__section1_8h_html_ac1b888448d7612580f1e6ca9ae5e20c9"><div class="ttname"><a href="grades__section1_8h.html#ac1b888448d7612580f1e6ca9ae5e20c9">calculateGrade</a></div><div class="ttdeci">std::string calculateGrade(float &amp;)</div><div class="ttdef"><b>Definition:</b> grades_section1.cpp:392</div></div>
<div class="ttc" id="agrades__section1_8h_html_ae0bc0f52671d1f6bd3222920dd1cfddd"><div class="ttname"><a href="grades__section1_8h.html#ae0bc0f52671d1f6bd3222920dd1cfddd">getFileOutputName</a></div><div class="ttdeci">std::string getFileOutputName()</div><div class="ttdef"><b>Definition:</b> grades_section1.cpp:45</div></div>
<div class="ttc" id="astruct_student_html"><div class="ttname"><a href="struct_student.html">Student</a></div><div class="ttdef"><b>Definition:</b> grades_section1.h:34</div></div>
<div class="ttc" id="astruct_student_html_a1227d23a1259334fc3bb8b93e81ada13"><div class="ttname"><a href="struct_student.html#a1227d23a1259334fc3bb8b93e81ada13">Student::numberOfSubjects</a></div><div class="ttdeci">int numberOfSubjects</div><div class="ttdoc">string variables.</div><div class="ttdef"><b>Definition:</b> grades_section1.h:36</div></div>
<div class="ttc" id="astruct_student_html_a66f8e4642915651b099adc74f2461a4e"><div class="ttname"><a href="struct_student.html#a66f8e4642915651b099adc74f2461a4e">Student::averageOfSubjectMarks</a></div><div class="ttdeci">float averageOfSubjectMarks</div><div class="ttdoc">integer variable.</div><div class="ttdef"><b>Definition:</b> grades_section1.h:37</div></div>
<div class="ttc" id="astruct_student_html_a9aeb48a925f370292564def17482f0ec"><div class="ttname"><a href="struct_student.html#a9aeb48a925f370292564def17482f0ec">Student::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition:</b> grades_section1.h:35</div></div>
<div class="ttc" id="astruct_student_html_aa2ee2d5c0a92bf663b2645e1ea0d877c"><div class="ttname"><a href="struct_student.html#aa2ee2d5c0a92bf663b2645e1ea0d877c">Student::grade</a></div><div class="ttdeci">std::string grade</div><div class="ttdef"><b>Definition:</b> grades_section1.h:35</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
