<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS-700 Assignment 1: grades_section1.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CS-700 Assignment 1<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">grades_section1.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>user-defined header file <a class="el" href="grades__section1_8h.html" title="user-defined header file grades_section1.h to propagate declarations to code file.">grades_section1.h</a> to propagate declarations to code file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for grades_section1.h:</div>
<div class="dyncontent">
<div class="center"><img src="grades__section1_8h__incl.png" border="0" usemap="#agrades__section1_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="grades__section1_8h__dep__incl.png" border="0" usemap="#agrades__section1_8hdep" alt=""/></div>
</div>
</div>
<p><a href="grades__section1_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_student.html">Student</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a090bb094ea0435358785485df6ceffcc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grades__section1_8h.html#a090bb094ea0435358785485df6ceffcc">extractDataAndWriteToFile</a> (const std::vector&lt; std::string &gt; &amp;)</td></tr>
<tr class="separator:a090bb094ea0435358785485df6ceffcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b89b581685bc9606c1a319fd73a5d23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grades__section1_8h.html#a1b89b581685bc9606c1a319fd73a5d23">readContentFromFile</a> (std::vector&lt; std::string &gt; &amp;)</td></tr>
<tr class="separator:a1b89b581685bc9606c1a319fd73a5d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b14de9220bc01bf6c0cafcaf9ed110d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grades__section1_8h.html#a8b14de9220bc01bf6c0cafcaf9ed110d">calculateAverageAndGradesOfStudents</a> (<a class="el" href="struct_student.html">Student</a> &amp;, std::istringstream &amp;)</td></tr>
<tr class="separator:a8b14de9220bc01bf6c0cafcaf9ed110d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd10be98b1e05af477794df6d026f11"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grades__section1_8h.html#a5cd10be98b1e05af477794df6d026f11">calculateMarksAverage</a> (float, float)</td></tr>
<tr class="separator:a5cd10be98b1e05af477794df6d026f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b888448d7612580f1e6ca9ae5e20c9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grades__section1_8h.html#ac1b888448d7612580f1e6ca9ae5e20c9">calculateGrade</a> (float &amp;)</td></tr>
<tr class="separator:ac1b888448d7612580f1e6ca9ae5e20c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899fba67a0a6a58ba07ebff38c48390b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grades__section1_8h.html#a899fba67a0a6a58ba07ebff38c48390b">printDataOnConsole</a> (<a class="el" href="struct_student.html">Student</a> &amp;)</td></tr>
<tr class="separator:a899fba67a0a6a58ba07ebff38c48390b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b443af08f6c10ffb778616ed5e02af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grades__section1_8h.html#a24b443af08f6c10ffb778616ed5e02af">printHorizontalDivider</a> ()</td></tr>
<tr class="separator:a24b443af08f6c10ffb778616ed5e02af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d578336e46c2c854ea6f01fb3546160"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grades__section1_8h.html#a4d578336e46c2c854ea6f01fb3546160">printTableHeaderToConsole</a> ()</td></tr>
<tr class="separator:a4d578336e46c2c854ea6f01fb3546160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3d5738d5bdd8e6c72efc65c3aff64b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grades__section1_8h.html#a1a3d5738d5bdd8e6c72efc65c3aff64b">writeDataToFile</a> (<a class="el" href="struct_student.html">Student</a> &amp;, std::ofstream &amp;)</td></tr>
<tr class="separator:a1a3d5738d5bdd8e6c72efc65c3aff64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4f6c5e5458cc17d512da05dbfa6edd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grades__section1_8h.html#a6f4f6c5e5458cc17d512da05dbfa6edd">writeTableHeaderToFile</a> (std::ofstream &amp;)</td></tr>
<tr class="separator:a6f4f6c5e5458cc17d512da05dbfa6edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955d20fc6feeac53fb1647f32f26435f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grades__section1_8h.html#a955d20fc6feeac53fb1647f32f26435f">insertHorizontalDivider</a> (std::ofstream &amp;)</td></tr>
<tr class="separator:a955d20fc6feeac53fb1647f32f26435f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6034e049c19822b685da264f6c1af46e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grades__section1_8h.html#a6034e049c19822b685da264f6c1af46e">getFileInputName</a> ()</td></tr>
<tr class="separator:a6034e049c19822b685da264f6c1af46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0bc0f52671d1f6bd3222920dd1cfddd"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grades__section1_8h.html#ae0bc0f52671d1f6bd3222920dd1cfddd">getFileOutputName</a> ()</td></tr>
<tr class="separator:ae0bc0f52671d1f6bd3222920dd1cfddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >user-defined header file <a class="el" href="grades__section1_8h.html" title="user-defined header file grades_section1.h to propagate declarations to code file.">grades_section1.h</a> to propagate declarations to code file. </p>
<p >library that controls reading from and writing to the standard streams. library called vectors are sequence containers representing arrays that can change in size. library which helps us in manipulating the output of the program. user-defined header to propagate declarations to code file.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a8b14de9220bc01bf6c0cafcaf9ed110d" name="a8b14de9220bc01bf6c0cafcaf9ed110d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b14de9220bc01bf6c0cafcaf9ed110d">&#9670;&#160;</a></span>calculateAverageAndGradesOfStudents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calculateAverageAndGradesOfStudents </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_student.html">Student</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::istringstream &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Module Name: Calculating Average score and Grades of Students. Author: Faisal Javed Date of Creation: 25th September, 2022 Purpose: Function Prototype to calculate average marks and grades. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="struct_student.html">Student</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<p>param [in] istringstream </p><dl class="section return"><dt>Returns</dt><dd>[out] void </dd></dl>

</div>
</div>
<a id="ac1b888448d7612580f1e6ca9ae5e20c9" name="ac1b888448d7612580f1e6ca9ae5e20c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1b888448d7612580f1e6ca9ae5e20c9">&#9670;&#160;</a></span>calculateGrade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string calculateGrade </td>
          <td>(</td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>marks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Module Name: Calculating Average score and Grades of Students. Author: Faisal Javed Date of Creation: 25th September, 2022 Purpose: Function Prototype to calculate grades of students. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">float</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[out] std::string</dd></dl>
<p>Module Name: Calculating Average score and Grades of Students. Author: Faisal Javed Date of Creation: 25th September, 2022 Purpose: Function to calculate grades of students. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">marks</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[out] string </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Pre Condition - a float variable is passed </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Post Condition - a string is returned </dd></dl>
<p >if the scores are greater than 95 and less than equal to 100, then return grade 'A'</p>
<p >if the scores are greater than 91.67 and less than equal to 95, then return grade 'B'</p>
<p >if the scores are greater than 88.3 and less than equal to 91.67, then return grade 'B+'</p>
<p >if the scores are greater than 85 and less than equal to 88.3, then return grade 'B'</p>
<p >if the scores are greater than 81.67 and less than equal to 85, then return grade 'B-'</p>
<p >if the scores are greater than 78.33 and less than equal to 81.67, then return grade 'C+'</p>
<p >if the scores are greater than 75 and less than equal to 78.33, then return grade 'C'</p>
<p >if the scores are greater than 71.67 and less than equal to 75, then return grade 'C-'</p>
<p >if the scores are greater than 68.33 and less than equal to 71.67, then return grade 'D+'</p>
<p >if the scores are greater than 65 and less than equal to 68.33, then return grade 'D'</p>
<p >if the scores are greater than 61.67 and less than equal to 65, then return grade 'D-'</p>
<p >if the scores are greater than 0 and less than equal to 61.67, then return grade 'F'</p>
<p >this is unreachable condition, only provided to return a value in all control paths.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="grades__section1_8h_ac1b888448d7612580f1e6ca9ae5e20c9_icgraph.png" border="0" usemap="#agrades__section1_8h_ac1b888448d7612580f1e6ca9ae5e20c9_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a5cd10be98b1e05af477794df6d026f11" name="a5cd10be98b1e05af477794df6d026f11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cd10be98b1e05af477794df6d026f11">&#9670;&#160;</a></span>calculateMarksAverage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float calculateMarksAverage </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>totalMarks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>numberOfSubjects</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Module Name: Calculating Average score and Grades of Students. Author: Faisal Javed Date of Creation: 25th September, 2022 Purpose: Inline Function Prototype to calculate the average scores of students. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">float</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>param [in] float </p><dl class="section return"><dt>Returns</dt><dd>[out] @float</dd></dl>
<p>Module Name: Calculating Average score and Grades of Students. Author: Faisal Javed Date of Creation: 25th September, 2022 Purpose: Inline Function to calculate the average scores of students. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">totalMarks</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>param [in] numberOfSubjects </p><dl class="section return"><dt>Returns</dt><dd>[out] float </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Pre Condition - two float variables are passed </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Post Condition - a float value is returned </dd></dl>
<p >returns the average calculated as a float.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="grades__section1_8h_a5cd10be98b1e05af477794df6d026f11_icgraph.png" border="0" usemap="#agrades__section1_8h_a5cd10be98b1e05af477794df6d026f11_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a090bb094ea0435358785485df6ceffcc" name="a090bb094ea0435358785485df6ceffcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a090bb094ea0435358785485df6ceffcc">&#9670;&#160;</a></span>extractDataAndWriteToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void extractDataAndWriteToFile </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Module Name: Calculating Average score and Grades of Students. Author: Faisal Javed Date of Creation: 25th September, 2022 Purpose: Function Prototype to extract data from strings and store it an output file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">std::vector</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[out] void </dd></dl>

</div>
</div>
<a id="a6034e049c19822b685da264f6c1af46e" name="a6034e049c19822b685da264f6c1af46e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6034e049c19822b685da264f6c1af46e">&#9670;&#160;</a></span>getFileInputName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string getFileInputName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Module Name: Calculating Average score and Grades of Students. Author: Faisal Javed Date of Creation: 25th September, 2022 Purpose: Inline Function Prototype to get the name of input file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[out] std::string</dd></dl>
<p>Module Name: Calculating Average score and Grades of Students. Author: Faisal Javed Date of Creation: 25th September, 2022 Purpose: Inline Function to get the name of input file, so the file name can be changed in future without letting the client know. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[out] string </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Post Condition - a string is returned </dd></dl>
<p >returns the filename.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="grades__section1_8h_a6034e049c19822b685da264f6c1af46e_icgraph.png" border="0" usemap="#agrades__section1_8h_a6034e049c19822b685da264f6c1af46e_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ae0bc0f52671d1f6bd3222920dd1cfddd" name="ae0bc0f52671d1f6bd3222920dd1cfddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0bc0f52671d1f6bd3222920dd1cfddd">&#9670;&#160;</a></span>getFileOutputName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string getFileOutputName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Module Name: Calculating Average score and Grades of Students. Author: Faisal Javed Date of Creation: 25th September, 2022 Purpose: Inline Function Prototype to get the name of output file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[out] std::string</dd></dl>
<p>Module Name: Calculating Average score and Grades of Students. Author: Faisal Javed Date of Creation: 25th September, 2022 Purpose: Inline Function to get the name of output file, so the file name can be changed in future without letting the client know. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[out] string </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Post Condition - a string is returned </dd></dl>
<p >returns the filename.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="grades__section1_8h_ae0bc0f52671d1f6bd3222920dd1cfddd_icgraph.png" border="0" usemap="#agrades__section1_8h_ae0bc0f52671d1f6bd3222920dd1cfddd_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a955d20fc6feeac53fb1647f32f26435f" name="a955d20fc6feeac53fb1647f32f26435f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a955d20fc6feeac53fb1647f32f26435f">&#9670;&#160;</a></span>insertHorizontalDivider()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void insertHorizontalDivider </td>
          <td>(</td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Module Name: Calculating Average score and Grades of Students. Author: Faisal Javed Date of Creation: 25th September, 2022 Purpose: Inline Function Prototype to write a horizontal divider line to an output file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ofstream</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[out] void </dd></dl>

</div>
</div>
<a id="a899fba67a0a6a58ba07ebff38c48390b" name="a899fba67a0a6a58ba07ebff38c48390b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a899fba67a0a6a58ba07ebff38c48390b">&#9670;&#160;</a></span>printDataOnConsole()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printDataOnConsole </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_student.html">Student</a> &amp;&#160;</td>
          <td class="paramname"><em>student</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Module Name: Calculating Average score and Grades of Students. Author: Faisal Javed Date of Creation: 25th September, 2022 Purpose: Function Prototype to calculate the average scores of students. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="struct_student.html">Student</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[out] void </dd></dl>
<p >using <code>left</code> keyword to left-align the data. using <code>setw</code> to have a well-formatted output with spacing of the specified width. using <code>setprecision</code> = 5 to set the decimal values upto 5 digits. using pipe '|' to separate columns.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="grades__section1_8h_a899fba67a0a6a58ba07ebff38c48390b_icgraph.png" border="0" usemap="#agrades__section1_8h_a899fba67a0a6a58ba07ebff38c48390b_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a24b443af08f6c10ffb778616ed5e02af" name="a24b443af08f6c10ffb778616ed5e02af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24b443af08f6c10ffb778616ed5e02af">&#9670;&#160;</a></span>printHorizontalDivider()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void printHorizontalDivider </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Module Name: Calculating Average score and Grades of Students. Author: Faisal Javed Date of Creation: 25th September, 2022 Purpose: Function Prototype to print a horizontal dashed line. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[out] void</dd></dl>
<p>Module Name: Calculating Average score and Grades of Students. Author: Faisal Javed Date of Creation: 25th September, 2022 Purpose: Inline Function to calculate average marks and grades. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[out] void </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Post Condition - data is printed on the console. </dd></dl>
<p >printing horizontal line using underscore '_' on console.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="grades__section1_8h_a24b443af08f6c10ffb778616ed5e02af_icgraph.png" border="0" usemap="#agrades__section1_8h_a24b443af08f6c10ffb778616ed5e02af_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a4d578336e46c2c854ea6f01fb3546160" name="a4d578336e46c2c854ea6f01fb3546160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d578336e46c2c854ea6f01fb3546160">&#9670;&#160;</a></span>printTableHeaderToConsole()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printTableHeaderToConsole </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Module Name: Calculating Average score and Grades of Students. Author: Faisal Javed Date of Creation: 25th September, 2022 Purpose: Function Prototype to print table header. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[out] void</dd></dl>
<p>Module Name: Calculating Average score and Grades of Students. Author: Faisal Javed Date of Creation: 25th September, 2022 Purpose: Function to calculate average marks and grades. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[out] void </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Post Condition - data is printed on the console. </dd></dl>
<p >calling this function to print horizontal divider on console.</p>
<p >using <code>left</code> keyword to left-align the data. using <code>setw</code> to have a well-formatted output with spacing of the specified width. using pipe '|' to separate columns. printing the output to console using <code>outputStream</code> </p>
<p >calling this function to print horizontal divider on console.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="grades__section1_8h_a4d578336e46c2c854ea6f01fb3546160_cgraph.png" border="0" usemap="#agrades__section1_8h_a4d578336e46c2c854ea6f01fb3546160_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="grades__section1_8h_a4d578336e46c2c854ea6f01fb3546160_icgraph.png" border="0" usemap="#agrades__section1_8h_a4d578336e46c2c854ea6f01fb3546160_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a1b89b581685bc9606c1a319fd73a5d23" name="a1b89b581685bc9606c1a319fd73a5d23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b89b581685bc9606c1a319fd73a5d23">&#9670;&#160;</a></span>readContentFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readContentFromFile </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Module Name: Calculating Average score and Grades of Students. Author: Faisal Javed Date of Creation: 25th September, 2022 Purpose: Function Prototype for read the contents of a file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">std::vector</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[out] void </dd></dl>

</div>
</div>
<a id="a1a3d5738d5bdd8e6c72efc65c3aff64b" name="a1a3d5738d5bdd8e6c72efc65c3aff64b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a3d5738d5bdd8e6c72efc65c3aff64b">&#9670;&#160;</a></span>writeDataToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeDataToFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_student.html">Student</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Module Name: Calculating Average score and Grades of Students. Author: Faisal Javed Date of Creation: 25th September, 2022 Purpose: Function Prototype to write processed data to an output file in a formatted fashion. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="struct_student.html">Student</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<p>param [in] ofstream </p><dl class="section return"><dt>Returns</dt><dd>[out] void </dd></dl>

</div>
</div>
<a id="a6f4f6c5e5458cc17d512da05dbfa6edd" name="a6f4f6c5e5458cc17d512da05dbfa6edd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f4f6c5e5458cc17d512da05dbfa6edd">&#9670;&#160;</a></span>writeTableHeaderToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeTableHeaderToFile </td>
          <td>(</td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Module Name: Calculating Average score and Grades of Students. Author: Faisal Javed Date of Creation: 25th September, 2022 Purpose: Function Prototype to write table header to an output file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ofstream</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[out] void </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
