<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS-700 Assignment 1: grades_section1.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CS-700 Assignment 1<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">grades_section1.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &quot;<a class="el" href="grades__section1_8h_source.html">grades_section1.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for grades_section1.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="grades__section1_8cpp__incl.png" border="0" usemap="#agrades__section1_8cpp" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acce0dae02a7c995c69988262dfd0c004"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grades__section1_8cpp.html#acce0dae02a7c995c69988262dfd0c004">getFileInputName</a> ()</td></tr>
<tr class="separator:acce0dae02a7c995c69988262dfd0c004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397adf588e148fd795aa298ae3f400f7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grades__section1_8cpp.html#a397adf588e148fd795aa298ae3f400f7">getFileOutputName</a> ()</td></tr>
<tr class="separator:a397adf588e148fd795aa298ae3f400f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ebe3d7b6d67ed39ce4f13ce2a93600"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grades__section1_8cpp.html#a84ebe3d7b6d67ed39ce4f13ce2a93600">readContentFromFile</a> (vector&lt; string &gt; &amp;fileContent)</td></tr>
<tr class="separator:a84ebe3d7b6d67ed39ce4f13ce2a93600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45301e8a75ad1aac2c1af989dc3ba1f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grades__section1_8cpp.html#a45301e8a75ad1aac2c1af989dc3ba1f5">extractDataAndWriteToFile</a> (const vector&lt; string &gt; &amp;fileContent)</td></tr>
<tr class="separator:a45301e8a75ad1aac2c1af989dc3ba1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3565d663ce71edfcf2935ed7b028fcf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grades__section1_8cpp.html#a3565d663ce71edfcf2935ed7b028fcf9">calculateAverageAndGradesOfStudents</a> (<a class="el" href="struct_student.html">Student</a> &amp;student, istringstream &amp;streamParser)</td></tr>
<tr class="separator:a3565d663ce71edfcf2935ed7b028fcf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d2aa6511f877b905b0f56c7a23f3d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grades__section1_8cpp.html#ad2d2aa6511f877b905b0f56c7a23f3d2">printDataOnConsole</a> (<a class="el" href="struct_student.html">Student</a> &amp;student)</td></tr>
<tr class="separator:ad2d2aa6511f877b905b0f56c7a23f3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d578336e46c2c854ea6f01fb3546160"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grades__section1_8cpp.html#a4d578336e46c2c854ea6f01fb3546160">printTableHeaderToConsole</a> ()</td></tr>
<tr class="separator:a4d578336e46c2c854ea6f01fb3546160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b443af08f6c10ffb778616ed5e02af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grades__section1_8cpp.html#a24b443af08f6c10ffb778616ed5e02af">printHorizontalDivider</a> ()</td></tr>
<tr class="separator:a24b443af08f6c10ffb778616ed5e02af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1aaf6458a2ef87278388531139b9f40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grades__section1_8cpp.html#ad1aaf6458a2ef87278388531139b9f40">writeDataToFile</a> (<a class="el" href="struct_student.html">Student</a> &amp;student, ofstream &amp;outputStream)</td></tr>
<tr class="separator:ad1aaf6458a2ef87278388531139b9f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e73e6be88ca6f845026dc7353b0188c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grades__section1_8cpp.html#a2e73e6be88ca6f845026dc7353b0188c">writeTableHeaderToFile</a> (ofstream &amp;outputStream)</td></tr>
<tr class="separator:a2e73e6be88ca6f845026dc7353b0188c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80143f9c5fb99ff7ba3c9ddc6103566"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grades__section1_8cpp.html#af80143f9c5fb99ff7ba3c9ddc6103566">insertHorizontalDivider</a> (ofstream &amp;outputStream)</td></tr>
<tr class="separator:af80143f9c5fb99ff7ba3c9ddc6103566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81bbded0bc6a1279839cf19a65fd2a3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grades__section1_8cpp.html#aa81bbded0bc6a1279839cf19a65fd2a3">calculateMarksAverage</a> (float totalMarks, float numberOfSubjects)</td></tr>
<tr class="separator:aa81bbded0bc6a1279839cf19a65fd2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb82dcba347d0e8c1d90135399bd3cef"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grades__section1_8cpp.html#abb82dcba347d0e8c1d90135399bd3cef">calculateGrade</a> (float &amp;marks)</td></tr>
<tr class="separator:abb82dcba347d0e8c1d90135399bd3cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3565d663ce71edfcf2935ed7b028fcf9" name="a3565d663ce71edfcf2935ed7b028fcf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3565d663ce71edfcf2935ed7b028fcf9">&#9670;&#160;</a></span>calculateAverageAndGradesOfStudents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calculateAverageAndGradesOfStudents </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_student.html">Student</a> &amp;&#160;</td>
          <td class="paramname"><em>student</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">istringstream &amp;&#160;</td>
          <td class="paramname"><em>streamParser</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >initializing with 0 to avoid garbage value.</p>
<p >using for loop to calculate sum of all subject scores and storing each subject scores.</p>
<p >to store subject score.</p>
<p >streamed subject score into the variable.</p>
<p >adding up the sum of each subject score.</p>
<p >calling <code><a class="el" href="grades__section1_8cpp.html#aa81bbded0bc6a1279839cf19a65fd2a3">calculateMarksAverage()</a></code> to calculate Average score and storing in <em><a class="el" href="struct_student.html">Student</a></em> structs' <em><a class="el" href="struct_student.html#a66f8e4642915651b099adc74f2461a4e" title="integer variable.">Student.averageOfSubjectMarks</a></em> member variable. type casting the integers to float to get the decimal values.</p>
<p >calling <code><a class="el" href="grades__section1_8cpp.html#abb82dcba347d0e8c1d90135399bd3cef">calculateGrade()</a></code> to calculate Average score and storing in <em><a class="el" href="struct_student.html">Student</a></em> structs' <em><a class="el" href="struct_student.html#aa2ee2d5c0a92bf663b2645e1ea0d877c">Student.grade</a></em> member variable.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="grades__section1_8cpp_a3565d663ce71edfcf2935ed7b028fcf9_cgraph.png" border="0" usemap="#agrades__section1_8cpp_a3565d663ce71edfcf2935ed7b028fcf9_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="grades__section1_8cpp_a3565d663ce71edfcf2935ed7b028fcf9_icgraph.png" border="0" usemap="#agrades__section1_8cpp_a3565d663ce71edfcf2935ed7b028fcf9_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="abb82dcba347d0e8c1d90135399bd3cef" name="abb82dcba347d0e8c1d90135399bd3cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb82dcba347d0e8c1d90135399bd3cef">&#9670;&#160;</a></span>calculateGrade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string calculateGrade </td>
          <td>(</td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>marks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Module Name: Calculating Average score and Grades of Students. Author: Faisal Javed Date of Creation: 25th September, 2022 Purpose: Function to calculate grades of students. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">marks</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[out] string </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Pre Condition - a float variable is passed </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Post Condition - a string is returned </dd></dl>
<p >if the scores are greater than 95 and less than equal to 100, then return grade 'A'</p>
<p >if the scores are greater than 91.67 and less than equal to 95, then return grade 'B'</p>
<p >if the scores are greater than 88.3 and less than equal to 91.67, then return grade 'B+'</p>
<p >if the scores are greater than 85 and less than equal to 88.3, then return grade 'B'</p>
<p >if the scores are greater than 81.67 and less than equal to 85, then return grade 'B-'</p>
<p >if the scores are greater than 78.33 and less than equal to 81.67, then return grade 'C+'</p>
<p >if the scores are greater than 75 and less than equal to 78.33, then return grade 'C'</p>
<p >if the scores are greater than 71.67 and less than equal to 75, then return grade 'C-'</p>
<p >if the scores are greater than 68.33 and less than equal to 71.67, then return grade 'D+'</p>
<p >if the scores are greater than 65 and less than equal to 68.33, then return grade 'D'</p>
<p >if the scores are greater than 61.67 and less than equal to 65, then return grade 'D-'</p>
<p >if the scores are greater than 0 and less than equal to 61.67, then return grade 'F'</p>
<p >this is unreachable condition, only provided to return a value in all control paths.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="grades__section1_8cpp_abb82dcba347d0e8c1d90135399bd3cef_icgraph.png" border="0" usemap="#agrades__section1_8cpp_abb82dcba347d0e8c1d90135399bd3cef_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="aa81bbded0bc6a1279839cf19a65fd2a3" name="aa81bbded0bc6a1279839cf19a65fd2a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa81bbded0bc6a1279839cf19a65fd2a3">&#9670;&#160;</a></span>calculateMarksAverage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float calculateMarksAverage </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>totalMarks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>numberOfSubjects</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Module Name: Calculating Average score and Grades of Students. Author: Faisal Javed Date of Creation: 25th September, 2022 Purpose: Inline Function to calculate the average scores of students. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">totalMarks</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>param [in] numberOfSubjects </p><dl class="section return"><dt>Returns</dt><dd>[out] float </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Pre Condition - two float variables are passed </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Post Condition - a float value is returned </dd></dl>
<p >returns the average calculated as a float.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="grades__section1_8cpp_aa81bbded0bc6a1279839cf19a65fd2a3_icgraph.png" border="0" usemap="#agrades__section1_8cpp_aa81bbded0bc6a1279839cf19a65fd2a3_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a45301e8a75ad1aac2c1af989dc3ba1f5" name="a45301e8a75ad1aac2c1af989dc3ba1f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45301e8a75ad1aac2c1af989dc3ba1f5">&#9670;&#160;</a></span>extractDataAndWriteToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void extractDataAndWriteToFile </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>fileContent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Module Name: Calculating Average score and Grades of Students. Author: Faisal Javed Date of Creation: 25th September, 2022 Purpose: Function to print data to the console and write data in a formatted fashion to an output file after calculating the average score and grades. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fileContent</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[out] void </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Pre Condition - a vector of string is passed </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Post Condition - write operations are performed on a file, <a class="el" href="struct_student.html">Student</a> struct member variables are assigned values. </dd></dl>
<p >creating an object of output file stream to perform write operations. takes <code><a class="el" href="grades__section1_8cpp.html#a397adf588e148fd795aa298ae3f400f7">getFileOutputName()</a></code> function as an argument which returns the file name.</p>
<p >Checks if the file is NOT opened then throw an error and stop the program.</p>
<p >throw is a keyword to define custom exceptions. We will </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">runtime_error</td><td>exception if the file is unable to open.</td></tr>
  </table>
  </dd>
</dl>
<p>calling this function to print the header of the table to console.</p>
<p >calling this function to write the header of the table to an output file. takes <code>outputStream</code> as argument.</p>
<p >declaration of struct named <a class="el" href="struct_student.html">Student</a></p>
<p >using range based loop to iterate over lines read stored in string vector to perform stream parsing operations to get name and subject scores.</p>
<p >creating an object of <code>istringstream</code> class to stream the string into different variables. Takes a string as an argument.</p>
<p >to store students first and last name.</p>
<p >streaming the string to store respective values in the variables.</p>
<p >using <code>append()</code> to store it as full name in the name member of <em><a class="el" href="struct_student.html">Student</a></em> struct.</p>
<p >Logic: now we will stream the next value from the stream into an integer. It can be either a integer or a string as some student name has an initial after the last name. An integer can be parsed as a string but not vice-versa. So if we encounter a string the below code will get a parse error, letting us know there is a string then we can re-parse it accordingly. e.g -&gt; ABC PQR 11 (successfully parses it) LMN XYZ P 4 (fails to parse this as P is not an integer)</p>
<p >returns [true] if either (or both) failbit or the badbit error state flags is set for the stream. If we encounter a string it will return true as it failed to parse it as an integer.</p>
<p >we will clear the error state flags and re-parse the stream properly.</p>
<p >to store the next occurrence of string in the string stream.</p>
<p >parsing the string and integer respectively.</p>
<p >appending the last initial into the fullname on name member of <em><a class="el" href="struct_student.html">Student</a></em> struct</p>
<p >calling this function to calculate the average and grades of students. takes <em><a class="el" href="struct_student.html">Student</a></em> struct and <code>istringstream</code> as arguments.</p>
<p >calling this function to print the data on console. takes <em><a class="el" href="struct_student.html">Student</a></em> struct as argument.</p>
<p >calling this function to write the data to an output file in a formatted fashion. takes <em><a class="el" href="struct_student.html">Student</a></em> struct and <code>outputStream</code> as arguments.</p>
<p >calling this function calculate to print horizontal dash divider on console.</p>
<p >calling this function to write the horizontal divider to an output file. takes <code>outputStream</code> as argument.</p>
<p >closing the <code>outputStream</code> after performing the write operations.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="grades__section1_8cpp_a45301e8a75ad1aac2c1af989dc3ba1f5_cgraph.png" border="0" usemap="#agrades__section1_8cpp_a45301e8a75ad1aac2c1af989dc3ba1f5_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="grades__section1_8cpp_a45301e8a75ad1aac2c1af989dc3ba1f5_icgraph.png" border="0" usemap="#agrades__section1_8cpp_a45301e8a75ad1aac2c1af989dc3ba1f5_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="acce0dae02a7c995c69988262dfd0c004" name="acce0dae02a7c995c69988262dfd0c004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acce0dae02a7c995c69988262dfd0c004">&#9670;&#160;</a></span>getFileInputName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string getFileInputName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Module Name: Calculating Average score and Grades of Students. Author: Faisal Javed Date of Creation: 25th September, 2022 Purpose: Inline Function to get the name of input file, so the file name can be changed in future without letting the client know. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[out] string </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Post Condition - a string is returned </dd></dl>
<p >returns the filename.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="grades__section1_8cpp_acce0dae02a7c995c69988262dfd0c004_icgraph.png" border="0" usemap="#agrades__section1_8cpp_acce0dae02a7c995c69988262dfd0c004_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a397adf588e148fd795aa298ae3f400f7" name="a397adf588e148fd795aa298ae3f400f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a397adf588e148fd795aa298ae3f400f7">&#9670;&#160;</a></span>getFileOutputName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string getFileOutputName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Module Name: Calculating Average score and Grades of Students. Author: Faisal Javed Date of Creation: 25th September, 2022 Purpose: Inline Function to get the name of output file, so the file name can be changed in future without letting the client know. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[out] string </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Post Condition - a string is returned </dd></dl>
<p >returns the filename.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="grades__section1_8cpp_a397adf588e148fd795aa298ae3f400f7_icgraph.png" border="0" usemap="#agrades__section1_8cpp_a397adf588e148fd795aa298ae3f400f7_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="af80143f9c5fb99ff7ba3c9ddc6103566" name="af80143f9c5fb99ff7ba3c9ddc6103566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af80143f9c5fb99ff7ba3c9ddc6103566">&#9670;&#160;</a></span>insertHorizontalDivider()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void insertHorizontalDivider </td>
          <td>(</td>
          <td class="paramtype">ofstream &amp;&#160;</td>
          <td class="paramname"><em>outputStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Module Name: Calculating Average score and Grades of Students. Author: Faisal Javed Date of Creation: 25th September, 2022 Purpose: Inline Function to write a horizontal dashed line to an output file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">outputStream</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[out] void </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Pre Condition - an ofstream object is passed </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Post Condition - data is written to the file. </dd></dl>
<p >writing horizontal line using underscore '_' to output file using @outputStream.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="grades__section1_8cpp_af80143f9c5fb99ff7ba3c9ddc6103566_icgraph.png" border="0" usemap="#agrades__section1_8cpp_af80143f9c5fb99ff7ba3c9ddc6103566_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ad2d2aa6511f877b905b0f56c7a23f3d2" name="ad2d2aa6511f877b905b0f56c7a23f3d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2d2aa6511f877b905b0f56c7a23f3d2">&#9670;&#160;</a></span>printDataOnConsole()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printDataOnConsole </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_student.html">Student</a> &amp;&#160;</td>
          <td class="paramname"><em>student</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Module Name: Calculating Average score and Grades of Students. Author: Faisal Javed Date of Creation: 25th September, 2022 Purpose: Function Prototype to calculate the average scores of students. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="struct_student.html">Student</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[out] void </dd></dl>
<p >using <code>left</code> keyword to left-align the data. using <code>setw</code> to have a well-formatted output with spacing of the specified width. using <code>setprecision</code> = 5 to set the decimal values upto 5 digits. using pipe '|' to separate columns.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="grades__section1_8cpp_ad2d2aa6511f877b905b0f56c7a23f3d2_icgraph.png" border="0" usemap="#agrades__section1_8cpp_ad2d2aa6511f877b905b0f56c7a23f3d2_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a24b443af08f6c10ffb778616ed5e02af" name="a24b443af08f6c10ffb778616ed5e02af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24b443af08f6c10ffb778616ed5e02af">&#9670;&#160;</a></span>printHorizontalDivider()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void printHorizontalDivider </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Module Name: Calculating Average score and Grades of Students. Author: Faisal Javed Date of Creation: 25th September, 2022 Purpose: Inline Function to calculate average marks and grades. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[out] void </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Post Condition - data is printed on the console. </dd></dl>
<p >printing horizontal line using underscore '_' on console.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="grades__section1_8cpp_a24b443af08f6c10ffb778616ed5e02af_icgraph.png" border="0" usemap="#agrades__section1_8cpp_a24b443af08f6c10ffb778616ed5e02af_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a4d578336e46c2c854ea6f01fb3546160" name="a4d578336e46c2c854ea6f01fb3546160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d578336e46c2c854ea6f01fb3546160">&#9670;&#160;</a></span>printTableHeaderToConsole()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printTableHeaderToConsole </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Module Name: Calculating Average score and Grades of Students. Author: Faisal Javed Date of Creation: 25th September, 2022 Purpose: Function to calculate average marks and grades. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[out] void </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Post Condition - data is printed on the console. </dd></dl>
<p >calling this function to print horizontal divider on console.</p>
<p >using <code>left</code> keyword to left-align the data. using <code>setw</code> to have a well-formatted output with spacing of the specified width. using pipe '|' to separate columns. printing the output to console using <code>outputStream</code> </p>
<p >calling this function to print horizontal divider on console.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="grades__section1_8cpp_a4d578336e46c2c854ea6f01fb3546160_cgraph.png" border="0" usemap="#agrades__section1_8cpp_a4d578336e46c2c854ea6f01fb3546160_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="grades__section1_8cpp_a4d578336e46c2c854ea6f01fb3546160_icgraph.png" border="0" usemap="#agrades__section1_8cpp_a4d578336e46c2c854ea6f01fb3546160_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a84ebe3d7b6d67ed39ce4f13ce2a93600" name="a84ebe3d7b6d67ed39ce4f13ce2a93600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84ebe3d7b6d67ed39ce4f13ce2a93600">&#9670;&#160;</a></span>readContentFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readContentFromFile </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>fileContent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Module Name: Calculating Average score and Grades of Students. Author: Faisal Javed Date of Creation: 25th September, 2022 Purpose: Function to read the contents of a file line by line and storing the string lines to a string vector. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fileContent</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[out] void </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Pre Condition - a vector of string is passed </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Post Condition - data is inserted into vector of string </dd></dl>
<p >creating an object of input file stream to perform read operations. takes <code><a class="el" href="grades__section1_8cpp.html#acce0dae02a7c995c69988262dfd0c004">getFileInputName()</a></code> function as an argument which returns the file name.</p>
<p >Checks if the file is NOT opened then throw an error and stop the program.</p>
<p >throw is a keyword to define custom exceptions. We will </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">runtime_error</td><td>exception if the file is unable to open.</td></tr>
  </table>
  </dd>
</dl>
<p>to store a line read from the input file.</p>
<p >use while loop to traverse through all lines in a file. takes <code>getline()</code> function as an argument. returns false if reached EOF else return true.</p>
<p >storing each line read from input file to string vector</p>
<p >closing the input file stream after reading the file.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="grades__section1_8cpp_a84ebe3d7b6d67ed39ce4f13ce2a93600_cgraph.png" border="0" usemap="#agrades__section1_8cpp_a84ebe3d7b6d67ed39ce4f13ce2a93600_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="grades__section1_8cpp_a84ebe3d7b6d67ed39ce4f13ce2a93600_icgraph.png" border="0" usemap="#agrades__section1_8cpp_a84ebe3d7b6d67ed39ce4f13ce2a93600_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ad1aaf6458a2ef87278388531139b9f40" name="ad1aaf6458a2ef87278388531139b9f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1aaf6458a2ef87278388531139b9f40">&#9670;&#160;</a></span>writeDataToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeDataToFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_student.html">Student</a> &amp;&#160;</td>
          <td class="paramname"><em>student</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ofstream &amp;&#160;</td>
          <td class="paramname"><em>outputStream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >using <code>left</code> keyword to left-align the data. using <code>setw</code> to have a well-formatted output with spacing of the specified width. using pipe '|' to separate columns. writing the output to an output file using <code>outputStream</code> </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="grades__section1_8cpp_ad1aaf6458a2ef87278388531139b9f40_icgraph.png" border="0" usemap="#agrades__section1_8cpp_ad1aaf6458a2ef87278388531139b9f40_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a2e73e6be88ca6f845026dc7353b0188c" name="a2e73e6be88ca6f845026dc7353b0188c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e73e6be88ca6f845026dc7353b0188c">&#9670;&#160;</a></span>writeTableHeaderToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeTableHeaderToFile </td>
          <td>(</td>
          <td class="paramtype">ofstream &amp;&#160;</td>
          <td class="paramname"><em>outputStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Module Name: Calculating Average score and Grades of Students. Author: Faisal Javed Date of Creation: 25th September, 2022 Purpose: Function to write table header to an output file in a well formatted fashion. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">outputStream</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[out] void </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Pre Condition - an ofstream object is passed </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Post Condition - data is written to the file. </dd></dl>
<p >calling this function to write horizontal divider to output file. takes <code>outputStream</code> as argument</p>
<p >using <code>left</code> keyword to left-align the data. using <code>setw</code> to have a well-formatted output with spacing of the specified width. using pipe '|' to separate columns. writing the output to an output file using <code>outputStream</code> </p>
<p >calling this function to write horizontal divider to output file. takes <code>outputStream</code> as argument</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="grades__section1_8cpp_a2e73e6be88ca6f845026dc7353b0188c_cgraph.png" border="0" usemap="#agrades__section1_8cpp_a2e73e6be88ca6f845026dc7353b0188c_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="grades__section1_8cpp_a2e73e6be88ca6f845026dc7353b0188c_icgraph.png" border="0" usemap="#agrades__section1_8cpp_a2e73e6be88ca6f845026dc7353b0188c_icgraph" alt=""/></div>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
