<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS-700 Assignment 1: grades_section2.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CS-700 Assignment 1<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">grades_section2.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="grades__section2_8h_source.html">grades_section2.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for grades_section2.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="grades__section2_8cpp__incl.png" border="0" usemap="#agrades__section2_8cpp" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa6909e61ebfe390af881bdd564490e9f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grades__section2_8cpp.html#aa6909e61ebfe390af881bdd564490e9f">getSecondFileInputName</a> ()</td></tr>
<tr class="separator:aa6909e61ebfe390af881bdd564490e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6431f11086a9bb178551c131f145be2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grades__section2_8cpp.html#ad6431f11086a9bb178551c131f145be2">getSecondFileOutputName</a> ()</td></tr>
<tr class="separator:ad6431f11086a9bb178551c131f145be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af480f1e7063335ec3c2c53354dad893a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grades__section2_8cpp.html#af480f1e7063335ec3c2c53354dad893a">writeStudentTableToFile</a> (<a class="el" href="struct_student_data_collection.html">StudentDataCollection</a> &amp;student)</td></tr>
<tr class="separator:af480f1e7063335ec3c2c53354dad893a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8427b8cdb4e8e654dbafefd5ef440a0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grades__section2_8cpp.html#a8427b8cdb4e8e654dbafefd5ef440a0a">writeTableHeaderToSecondFile</a> (int &amp;numberOfSubjects, ofstream &amp;outputStream)</td></tr>
<tr class="separator:a8427b8cdb4e8e654dbafefd5ef440a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665fad91631757dded8df73535df63c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grades__section2_8cpp.html#a665fad91631757dded8df73535df63c8">insertHorizontalDividerLine</a> (ofstream &amp;outputStream)</td></tr>
<tr class="separator:a665fad91631757dded8df73535df63c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d72dcc763cfe17a9ad06b7973a96694"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grades__section2_8cpp.html#a1d72dcc763cfe17a9ad06b7973a96694">calculateGradeForEachExamScore</a> (<a class="el" href="struct_student_data_collection.html">StudentDataCollection</a> &amp;student)</td></tr>
<tr class="separator:a1d72dcc763cfe17a9ad06b7973a96694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818cffa9d6f4eb13a34ae185ab7ccbcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grades__section2_8cpp.html#a818cffa9d6f4eb13a34ae185ab7ccbcb">calculateAverageScoreForEachSubject</a> (<a class="el" href="struct_student_data_collection.html">StudentDataCollection</a> &amp;student)</td></tr>
<tr class="separator:a818cffa9d6f4eb13a34ae185ab7ccbcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd61f7d4e76ec448d36c2dda12da4241"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grades__section2_8cpp.html#acd61f7d4e76ec448d36c2dda12da4241">readFirstLineFromFile</a> (<a class="el" href="struct_student_data_collection.html">StudentDataCollection</a> &amp;student)</td></tr>
<tr class="separator:acd61f7d4e76ec448d36c2dda12da4241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6fe22c2a74dfe08f053aec7a4acd72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grades__section2_8cpp.html#a5a6fe22c2a74dfe08f053aec7a4acd72">readNameAndScoresFromFile</a> (<a class="el" href="struct_student_data_collection.html">StudentDataCollection</a> &amp;student)</td></tr>
<tr class="separator:a5a6fe22c2a74dfe08f053aec7a4acd72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a818cffa9d6f4eb13a34ae185ab7ccbcb" name="a818cffa9d6f4eb13a34ae185ab7ccbcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a818cffa9d6f4eb13a34ae185ab7ccbcb">&#9670;&#160;</a></span>calculateAverageScoreForEachSubject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calculateAverageScoreForEachSubject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_student_data_collection.html">StudentDataCollection</a> &amp;&#160;</td>
          <td class="paramname"><em>student</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Module Name: Calculating Average subject score and grades for every subject of every student. Author: Faisal Javed Date of Creation: 28th September, 2022 Purpose: Function to calculate average score for every subject. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">student</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[out] void </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Pre Condition - a <a class="el" href="struct_student_data_collection.html">StudentDataCollection</a> struct is passed </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Post Condition - <a class="el" href="struct_student_data_collection.html">StudentDataCollection</a> struct float array averageScoreForEachExamArr get every index value assigned. </dd></dl>
<p >Initializing a <code>float</code> pointer array. <code>float</code> * array holds a pointer to an <code>float</code> value for each element.</p>
<p >using 2 for loops to traverse a 2D pointer array <em><a class="el" href="struct_student_data_collection.html#a5bed20f0333d25b74784f38f2b0e0f8b">StudentDataCollection.eachExamScoresArr</a></em> and calculate average score of each subject. this loops will run until i is equal to length of <em><a class="el" href="struct_student_data_collection.html#a82b4f32f9a6e47478f58e7af314703ac">StudentDataCollection.numberOfSubjects</a></em> </p>
<p >initializing with 0 to avoid garbage value.</p>
<p >this loops will run until j is equal to length of <em><a class="el" href="struct_student_data_collection.html#aa6bd83cc7c901365dba034bc175ce2ce">StudentDataCollection.numberOfStudents</a></em> </p>
<p >CALCULATING AVERAGE BY DIVIDING EACH SUBJECT SCORE WITH TOTAL NO. OF STUDENTS AND THEN ADDING UP ALL. Type Casting integer values of <em><a class="el" href="struct_student_data_collection.html#a5bed20f0333d25b74784f38f2b0e0f8b">StudentDataCollection.eachExamScoresArr</a></em> to float. Type Casting <em><a class="el" href="struct_student_data_collection.html#aa6bd83cc7c901365dba034bc175ce2ce">StudentDataCollection.numberOfStudents</a></em> to float.</p>
<p >adding up all the values to get actual average of each subject.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="grades__section2_8cpp_a818cffa9d6f4eb13a34ae185ab7ccbcb_icgraph.png" border="0" usemap="#agrades__section2_8cpp_a818cffa9d6f4eb13a34ae185ab7ccbcb_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a1d72dcc763cfe17a9ad06b7973a96694" name="a1d72dcc763cfe17a9ad06b7973a96694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d72dcc763cfe17a9ad06b7973a96694">&#9670;&#160;</a></span>calculateGradeForEachExamScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calculateGradeForEachExamScore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_student_data_collection.html">StudentDataCollection</a> &amp;&#160;</td>
          <td class="paramname"><em>student</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Module Name: Calculating Average subject score and grades for every subject of every student. Author: Faisal Javed Date of Creation: 28th September, 2022 Purpose: Function to calculate grade for each subject score of every student. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">student</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[out] void </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Pre Condition - a <a class="el" href="struct_student_data_collection.html">StudentDataCollection</a> struct is passed </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Post Condition - <a class="el" href="struct_student_data_collection.html">StudentDataCollection</a> struct 2D char array gradeForEachExamArr get every index value assigned. </dd></dl>
<p >Initializing 2D <code>char</code> pointer array. In a two dimensional array, we can access each element by using two subscripts, where first subscript represents the row number and second subscript represents the column number. <code>char</code> ** array point to a <code>char</code> * array which holds a pointer to an <code>char</code> value for each element.</p>
<p >using 2 for loops to traverse over <em><a class="el" href="struct_student_data_collection.html#a5bed20f0333d25b74784f38f2b0e0f8b">StudentDataCollection.eachExamScoresArr</a></em> and <em><a class="el" href="struct_student_data_collection.html#abd82b5a7b487616c4e2e33307aa0b1d5">StudentDataCollection.averageScoreForEachExamArr</a></em> to calculate and store grade in <em><a class="el" href="struct_student_data_collection.html#a8fc2b810fbe6099d2e2a964586bb8a2d">StudentDataCollection.gradeForEachExamArr</a></em> this loops will run until i is equal to length of numberOfStudents</p>
<p >Initializing a <code>char</code> pointer array. <code>char</code> * array holds a pointer to an <code>char</code> value for each element.</p>
<p >this loops will run until j is equal to length of <em><a class="el" href="struct_student_data_collection.html#a82b4f32f9a6e47478f58e7af314703ac">StudentDataCollection.numberOfSubjects</a></em> </p>
<p >CALCULATING GRADE OF EACH SUBJECT SCORE OF EVERY STUDENT IN RESPECT WITH THE AVERAGE SCORE OF EACH SUBJECT. Type Casting integer values of <em><a class="el" href="struct_student_data_collection.html#a5bed20f0333d25b74784f38f2b0e0f8b">StudentDataCollection.eachExamScoresArr</a></em> to float. Type Casting integer values of <em><a class="el" href="struct_student_data_collection.html#abd82b5a7b487616c4e2e33307aa0b1d5">StudentDataCollection.averageScoreForEachExamArr</a></em> to float.</p>
<p >if difference is greater than 15 then assign grade A.</p>
<p >if difference is less than -15 then assign grade F.</p>
<p >if difference is greater than 5 then assign grade B.</p>
<p >if difference is less than -5 then assign grade D.</p>
<p >if difference is within -5 and 5 then assign grade C.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="grades__section2_8cpp_a1d72dcc763cfe17a9ad06b7973a96694_icgraph.png" border="0" usemap="#agrades__section2_8cpp_a1d72dcc763cfe17a9ad06b7973a96694_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="aa6909e61ebfe390af881bdd564490e9f" name="aa6909e61ebfe390af881bdd564490e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6909e61ebfe390af881bdd564490e9f">&#9670;&#160;</a></span>getSecondFileInputName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string getSecondFileInputName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Module Name: Calculating Average subject score and grades for every subject of every student. Author: Faisal Javed Date of Creation: 28th September, 2022 Purpose: Inline Function to get the name of input file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[out] string </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>a string is returned </dd></dl>
<p >returns the filename</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="grades__section2_8cpp_aa6909e61ebfe390af881bdd564490e9f_icgraph.png" border="0" usemap="#agrades__section2_8cpp_aa6909e61ebfe390af881bdd564490e9f_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ad6431f11086a9bb178551c131f145be2" name="ad6431f11086a9bb178551c131f145be2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6431f11086a9bb178551c131f145be2">&#9670;&#160;</a></span>getSecondFileOutputName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string getSecondFileOutputName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Module Name: Calculating Average subject score and grades for every subject of every student. Author: Faisal Javed Date of Creation: 28th September, 2022 Purpose: Inline Function to get the name of output file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[out] string </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Post Condition - a string is returned </dd></dl>
<p >returns the filename</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="grades__section2_8cpp_ad6431f11086a9bb178551c131f145be2_icgraph.png" border="0" usemap="#agrades__section2_8cpp_ad6431f11086a9bb178551c131f145be2_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a665fad91631757dded8df73535df63c8" name="a665fad91631757dded8df73535df63c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a665fad91631757dded8df73535df63c8">&#9670;&#160;</a></span>insertHorizontalDividerLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void insertHorizontalDividerLine </td>
          <td>(</td>
          <td class="paramtype">ofstream &amp;&#160;</td>
          <td class="paramname"><em>outputStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Module Name: Calculating Average subject score and grades for every subject of every student. Author: Faisal Javed Date of Creation: 28th September, 2022 Purpose: Inline Function to write a horizontal divider line to an output file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">outputStream</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[out] void </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Pre Condition - an ofstream object is passed </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Post Condition - data is written in an output file </dd></dl>
<p >writing horizontal line using underscore '_' to output file using <code>outputStream</code>. using <code>endl</code> to go to next line.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="grades__section2_8cpp_a665fad91631757dded8df73535df63c8_icgraph.png" border="0" usemap="#agrades__section2_8cpp_a665fad91631757dded8df73535df63c8_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="acd61f7d4e76ec448d36c2dda12da4241" name="acd61f7d4e76ec448d36c2dda12da4241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd61f7d4e76ec448d36c2dda12da4241">&#9670;&#160;</a></span>readFirstLineFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readFirstLineFromFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_student_data_collection.html">StudentDataCollection</a> &amp;&#160;</td>
          <td class="paramname"><em>student</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Module Name: Calculating Average subject score and grades for every subject of every student. Author: Faisal Javed Date of Creation: 28th September, 2022 Purpose: Function to first line from an input file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">student</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[out] void </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Pre Condition - a <a class="el" href="struct_student_data_collection.html">StudentDataCollection</a> struct is passed </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Post Condition - integer values are assigned to numberOfStudents and numberOfSubjects of <a class="el" href="struct_student.html">Student</a>. </dd></dl>
<p >creating an object of input file stream to perform read operations. takes <em>StudentDataCollection.getSecondFileInputName</em> function as a <code>string</code> argument which returns the file name.</p>
<p >throw a keyword to define custom exceptions. We will </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">runtime_error</td><td>exception if the file is unable to open.</td></tr>
  </table>
  </dd>
</dl>
<p >streaming the string to store number of students and number of subjects in <em><a class="el" href="struct_student_data_collection.html#aa6bd83cc7c901365dba034bc175ce2ce">StudentDataCollection.numberOfStudents</a></em> and <em><a class="el" href="struct_student_data_collection.html#a82b4f32f9a6e47478f58e7af314703ac">StudentDataCollection.numberOfSubjects</a></em> variables respectively.</p>
<p >closing the input file stream after reading the file.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="grades__section2_8cpp_acd61f7d4e76ec448d36c2dda12da4241_cgraph.png" border="0" usemap="#agrades__section2_8cpp_acd61f7d4e76ec448d36c2dda12da4241_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="grades__section2_8cpp_acd61f7d4e76ec448d36c2dda12da4241_icgraph.png" border="0" usemap="#agrades__section2_8cpp_acd61f7d4e76ec448d36c2dda12da4241_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a5a6fe22c2a74dfe08f053aec7a4acd72" name="a5a6fe22c2a74dfe08f053aec7a4acd72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a6fe22c2a74dfe08f053aec7a4acd72">&#9670;&#160;</a></span>readNameAndScoresFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readNameAndScoresFromFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_student_data_collection.html">StudentDataCollection</a> &amp;&#160;</td>
          <td class="paramname"><em>student</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Module Name: Calculating Average subject score and grades for every subject of every student. Author: Faisal Javed Date of Creation: 28th September, 2022 Purpose: Function to read names and exam scores from an input file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">student</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[out] void </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Pre Condition - a <a class="el" href="struct_student_data_collection.html">StudentDataCollection</a> struct is passed </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Post Condition - <a class="el" href="struct_student_data_collection.html">StudentDataCollection</a> struct 2D int array eachExamScoresArr get every index value assigned. </dd></dl>
<p >creating an object of input file stream to perform read operations. takes <code>getSecondFileInputName</code> function as a <code>string</code> argument which returns the file name.</p>
<p >Checks if the file is NOT opened then throw an error and stop the program.</p>
<p >throw is a keyword to define custom exceptions. We will </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">runtime_error</td><td>exception if the file is unable to open.</td></tr>
  </table>
  </dd>
</dl>
<p>to store a line read from the input file.</p>
<p >to skip the first line as we have already processed it using <code>readFirstLineFromFile</code> function.</p>
<p >Initializing 2D <code>int</code> pointer array. In a two dimensional array, we can access each element by using two subscripts, where first subscript represents the row number and second subscript represents the column number. <code>int</code> ** array point to a <code>int</code> * array which holds a pointer to an <code>int</code> value for each element.</p>
<p >Initializing a <code>string</code> pointer array. <code>string</code> * array holds a pointer to an <code>string</code> value for each element.</p>
<p >to iterate over while loop</p>
<p >use while loop to traverse through all lines in a file. takes <code>getline</code> function as an argument. returns false if reached EOF else return true.</p>
<p >Initializing a <code>int</code> pointer array. <code>int</code> * array holds a pointer to an <code>int</code> value for each element.</p>
<p >creating an object of <code>istringstream</code> class to stream the string into different variables. Takes a string as an argument.</p>
<p >to store students first and last name.</p>
<p >streaming the string to store respective values in the variables.</p>
<p >using <code>append</code> to store it as full name in the name member of <em><a class="el" href="struct_student_data_collection.html">StudentDataCollection</a></em> struct.</p>
<p >this loops will run until j is equal to length of <em><a class="el" href="struct_student_data_collection.html#a82b4f32f9a6e47478f58e7af314703ac">StudentDataCollection.numberOfSubjects</a></em> </p>
<p >Logic: now we will stream the next value from the stream into an integer. It can be either a integer or a string as some student name has an initial after the last name. An integer can be parsed as a string but not vice-versa. So if we encounter a string the below code will get a parse error, letting us know there is a string then we can re-parse it accordingly. e.g -&gt; ABC PQR 11 (successfully parses it) LMN XYZ P 4 (fails to parse this as P is not an integer)</p>
<p >returns [true] if either (or both) failbit or the badbit error state flags is set for the stream. If we encounter a string it will return true as it failed to parse it as an integer.</p>
<p >we will clear the error state flags and re-parse the stream properly.</p>
<p >to store the next occurrence of string in the string stream.</p>
<p >parsing the string and integer respectively.</p>
<p >appending the last initial into the fullname on name member of <em><a class="el" href="struct_student_data_collection.html">StudentDataCollection</a></em> struct</p>
<p >incrementing the iterator.</p>
<p >closing the input file stream after reading the file.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="grades__section2_8cpp_a5a6fe22c2a74dfe08f053aec7a4acd72_cgraph.png" border="0" usemap="#agrades__section2_8cpp_a5a6fe22c2a74dfe08f053aec7a4acd72_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="grades__section2_8cpp_a5a6fe22c2a74dfe08f053aec7a4acd72_icgraph.png" border="0" usemap="#agrades__section2_8cpp_a5a6fe22c2a74dfe08f053aec7a4acd72_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="af480f1e7063335ec3c2c53354dad893a" name="af480f1e7063335ec3c2c53354dad893a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af480f1e7063335ec3c2c53354dad893a">&#9670;&#160;</a></span>writeStudentTableToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeStudentTableToFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_student_data_collection.html">StudentDataCollection</a> &amp;&#160;</td>
          <td class="paramname"><em>student</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Module Name: Calculating Average subject score and grades for every subject of every student. Author: Faisal Javed Date of Creation: 28th September, 2022 Purpose: Function to write the processed data to an output file in a well formatted fashion. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">student</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[out] void </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Pre Condition - a <a class="el" href="struct_student_data_collection.html">StudentDataCollection</a> struct is passed </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Post Condition - data is written in an output file </dd></dl>
<p >creating an object of output file stream to perform write operations. passed @ getSecondFileOutputName function as a <code>string</code> argument which returns the file name.</p>
<p >calling this function to write the header of the table to an output file. takes <em><a class="el" href="struct_student_data_collection.html#a82b4f32f9a6e47478f58e7af314703ac">StudentDataCollection.numberOfSubjects</a></em> and <code>outputStream</code> as arguments.</p>
<p >using 2 for loops to iterate over 2D array and write student name and each subject score along with grade. this loops will run until i is equal to length of <em><a class="el" href="struct_student_data_collection.html#aa6bd83cc7c901365dba034bc175ce2ce">StudentDataCollection.numberOfStudents</a></em> </p>
<p >using <code>left</code> keyword to left-align the data. using <code>setw</code> to have a well-formatted output with spacing of the specified width. writing the output to an output file using <code>outputStream</code> </p>
<p >this loops will run until j is equal to length of <em><a class="el" href="struct_student_data_collection.html#a82b4f32f9a6e47478f58e7af314703ac">StudentDataCollection.numberOfSubjects</a></em> </p>
<p >using <code>left</code> keyword to left-align the data. using <code>setw</code> to have a well-formatted output with spacing of the specified width. using pipe '|' to separate columns. writing the output to an output file using <code>outputStream</code> </p>
<p >using pipe '|' to separate columns. writing the output to an output file using <code>outputStream</code> using <code>endl</code> to go to next line.</p>
<p >calling this function to write horizontal divider to output file. takes <code>outputStream</code> as argument</p>
<p >closing the <code>outputStream</code> after performing the write operations.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="grades__section2_8cpp_af480f1e7063335ec3c2c53354dad893a_cgraph.png" border="0" usemap="#agrades__section2_8cpp_af480f1e7063335ec3c2c53354dad893a_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="grades__section2_8cpp_af480f1e7063335ec3c2c53354dad893a_icgraph.png" border="0" usemap="#agrades__section2_8cpp_af480f1e7063335ec3c2c53354dad893a_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a8427b8cdb4e8e654dbafefd5ef440a0a" name="a8427b8cdb4e8e654dbafefd5ef440a0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8427b8cdb4e8e654dbafefd5ef440a0a">&#9670;&#160;</a></span>writeTableHeaderToSecondFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeTableHeaderToSecondFile </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>numberOfSubjects</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ofstream &amp;&#160;</td>
          <td class="paramname"><em>outputStream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Module Name: Calculating Average subject score and grades for every subject of every student. Author: Faisal Javed Date of Creation: 28th September, 2022 Purpose: Function to write table header to an output file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">numberOfSubjects</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>param [in] outputStream </p><dl class="section return"><dt>Returns</dt><dd>[out] void </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Pre Condition - an int and ofstream object is passed </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Post Condition - data is written in an output file </dd></dl>
<p >calling this function to write horizontal divider to output file. takes <code>outputStream</code> as argument</p>
<p >using <code>left</code> keyword to left-align the data. using <code>setw</code> to have a well-formatted output with spacing of the specified width. writing the output to an output file using <code>outputStream</code> </p>
<p >this loops will run until j is equal to length of <em><a class="el" href="struct_student_data_collection.html#a82b4f32f9a6e47478f58e7af314703ac">StudentDataCollection.numberOfSubjects</a></em> </p>
<p >using <code>left</code> keyword to left-align the data. using <code>setw</code> to have a well-formatted output with spacing of the specified width. writing the output to an output file using <code>outputStream</code> </p>
<p >using pipe '|' to separate columns. writing the output to an output file using <code>outputStream</code> using <code>endl</code> to go to next line.</p>
<p >calling this function to write horizontal divider to output file. takes <code>outputStream</code> as argument</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="grades__section2_8cpp_a8427b8cdb4e8e654dbafefd5ef440a0a_cgraph.png" border="0" usemap="#agrades__section2_8cpp_a8427b8cdb4e8e654dbafefd5ef440a0a_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="grades__section2_8cpp_a8427b8cdb4e8e654dbafefd5ef440a0a_icgraph.png" border="0" usemap="#agrades__section2_8cpp_a8427b8cdb4e8e654dbafefd5ef440a0a_icgraph" alt=""/></div>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
