<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS-700 Assignment 1: CS-700 Assignment 1</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CS-700 Assignment 1<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">CS-700 Assignment 1 </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p ><a href="https://forthebadge.com"><img src="https://forthebadge.com/images/badges/made-with-c-plus-plus.svg" alt="forthebadge" style="pointer-events: none;" class="inline"/></a> <a href="http://forthebadge.com"><img src="http://forthebadge.com/images/badges/built-with-love.svg" alt="forthebadge" style="pointer-events: none;" class="inline"/></a></p>
<h2><a class="anchor" id="autotoc_md0"></a>
Getting Started</h2>
<h4><a class="anchor" id="autotoc_md1"></a>
This assignment contains a program to read student names and scores from a file to calculate average score and grades. The program contains the following:</h4>
<h3><a class="anchor" id="autotoc_md2"></a>
1. Main file containing both modules.</h3>
<blockquote class="doxtable">
<p >&zwj;Usage - </p><blockquote class="doxtable">
<p >&zwj;Running the <a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a> function will run both the modules. Both modules will run consecutively. </p>
</blockquote>
<p>Files - </p><blockquote class="doxtable">
<p >&zwj;<a class="el" href="main_8cpp.html">main.cpp</a> </p>
</blockquote>
</blockquote>
<p><br  />
 </p>
<h3><a class="anchor" id="autotoc_md3"></a>
2. Module 1 - Calculating Average score and Grades of Students.</h3>
<blockquote class="doxtable">
<p >&zwj;Usage - </p><blockquote class="doxtable">
<p >&zwj;Running this program will print name and calculated score average and grade of each student. Firstly a function will read the data line by line. Another function will calculate average score and grades based on average score. </p>
</blockquote>
<p>Files - </p><blockquote class="doxtable">
<p >&zwj;<a class="el" href="grades__section1_8cpp.html">grades_section1.cpp</a> <br  />
<a class="el" href="grades__section1_8h.html" title="user-defined header file grades_section1.h to propagate declarations to code file.">grades_section1.h</a> </p>
</blockquote>
<p>Functions - </p><blockquote class="doxtable">
<p >&zwj;<a class="el" href="grades__section1_8cpp.html#acce0dae02a7c995c69988262dfd0c004">getFileInputName()</a></p>
<p ><a class="el" href="grades__section1_8cpp.html#a397adf588e148fd795aa298ae3f400f7">getFileOutputName()</a></p>
<p ><a class="el" href="grades__section1_8cpp.html#a84ebe3d7b6d67ed39ce4f13ce2a93600">readContentFromFile(vector&lt; string &gt; &amp;fileContent)</a></p>
<p ><a class="el" href="grades__section1_8cpp.html#a45301e8a75ad1aac2c1af989dc3ba1f5">extractDataAndWriteToFile(const vector&lt; string &gt; &amp;fileContent)</a></p>
<p ><a class="el" href="grades__section1_8cpp.html#a3565d663ce71edfcf2935ed7b028fcf9">calculateAverageAndGradesOfStudents(Student &amp;student, istringstream &amp;streamParser)</a></p>
<p ><a class="el" href="grades__section1_8cpp.html#ad2d2aa6511f877b905b0f56c7a23f3d2">printDataOnConsole(Student &amp;student)</a></p>
<p ><a class="el" href="grades__section1_8cpp.html#a4d578336e46c2c854ea6f01fb3546160">printTableHeaderToConsole()</a></p>
<p ><a class="el" href="grades__section1_8cpp.html#a24b443af08f6c10ffb778616ed5e02af">printHorizontalDivider()</a></p>
<p ><a class="el" href="grades__section1_8cpp.html#ad1aaf6458a2ef87278388531139b9f40">writeDataToFile(Student &amp;student, ofstream &amp;outputStream)</a></p>
<p ><a class="el" href="grades__section1_8cpp.html#a2e73e6be88ca6f845026dc7353b0188c">writeTableHeaderToFile(ofstream &amp;outputStream)</a></p>
<p ><a class="el" href="grades__section1_8cpp.html#af80143f9c5fb99ff7ba3c9ddc6103566">insertHorizontalDivider(ofstream &amp;outputStream)</a></p>
<p ><a class="el" href="grades__section1_8cpp.html#aa81bbded0bc6a1279839cf19a65fd2a3">calculateMarksAverage(float totalMarks, float numberOfSubjects)</a></p>
<p ><a class="el" href="grades__section1_8cpp.html#abb82dcba347d0e8c1d90135399bd3cef">calculateGrade(float &amp;marks)</a> </p>
</blockquote>
</blockquote>
<blockquote class="doxtable">
<p >&zwj;Output - </p><blockquote class="doxtable">
<p >&zwj;1) File output <br  />
<br  />
<img src="img_output_grades_section1.png" alt="" height="500" class="inline"/><br  />
<br  />
 <br  />
1) Console Output <br  />
<br  />
<img src="img_console_output_grades_section1.png" alt="" height="500" class="inline"/><br  />
<br  />
 <br  />
3) <a href="output_Grades.txt">Output txt file</a> </p>
</blockquote>
</blockquote>
<p><br  />
 </p>
<h3><a class="anchor" id="autotoc_md4"></a>
3. Module 2 - Calculating Average subject score and grades for every subject of every student.</h3>
<blockquote class="doxtable">
<p >&zwj;Usage - </p><blockquote class="doxtable">
<p >&zwj;Running this program will print name and score and grade of each student for every subject. Firstly a function will read the first line to get the number of students and number of subjects. Then another function will rest of the lines in the file and parse name in a linear string array, each subject score in 2D int pointer array, average score of each subject in a linear float array and grade for each subject score for every student in a 2D char pointer array. Lastly, a function will write all the data to output file in a well formatted fashion. </p>
</blockquote>
<p>Files - </p><blockquote class="doxtable">
<p >&zwj;<a class="el" href="grades__section2_8cpp.html">grades_section2.cpp</a> <br  />
<a class="el" href="grades__section2_8h.html" title="user-defined header file grades_section2.h to propagate declarations to code file.">grades_section2.h</a> </p>
</blockquote>
<p>Functions - </p><blockquote class="doxtable">
<p >&zwj;<a class="el" href="grades__section2_8cpp.html#a5a6fe22c2a74dfe08f053aec7a4acd72">readNameAndScoresFromFile(StudentDataCollection &amp;)</a></p>
<p ><a class="el" href="grades__section2_8cpp.html#acd61f7d4e76ec448d36c2dda12da4241">readFirstLineFromFile(StudentDataCollection &amp;)</a></p>
<p ><a class="el" href="grades__section2_8cpp.html#a818cffa9d6f4eb13a34ae185ab7ccbcb">calculateAverageScoreForEachSubject(StudentDataCollection &amp;)</a></p>
<p ><a class="el" href="grades__section2_8cpp.html#a1d72dcc763cfe17a9ad06b7973a96694">calculateGradeForEachExamScore(StudentDataCollection &amp;)</a></p>
<p ><a class="el" href="grades__section2_8cpp.html#af480f1e7063335ec3c2c53354dad893a">writeStudentTableToFile(StudentDataCollection &amp;)</a></p>
<p ><a class="el" href="grades__section2_8h.html#a35a38dbc0ab8ea268218748e43a851d0">insertHorizontalDividerLine(std::ofstream &amp;)</a></p>
<p ><a class="el" href="grades__section2_8h.html#ab3ec0531d6bf6a40a3e4c48c3da8c81b">writeTableHeaderToSecondFile(int &amp;, std::ofstream &amp;)</a></p>
<p ><a class="el" href="grades__section2_8cpp.html#aa6909e61ebfe390af881bdd564490e9f">getSecondFileInputName()</a></p>
<p ><a class="el" href="grades__section2_8cpp.html#ad6431f11086a9bb178551c131f145be2">getSecondFileOutputName()</a></p>
<p ></p>
</blockquote>
<p>Output - </p><blockquote class="doxtable">
<p >&zwj;1) File output <br  />
<br  />
<img src="img_output_grades_section2.png" alt="" width="100%" class="inline"/><br  />
 <br  />
2) <a href="output_Grades_Section2.txt">Output txt file</a> </p>
</blockquote>
</blockquote>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
