<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS-700 Assignment 1: CS-700 Assignment 1</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CS-700 Assignment 1<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">CS-700 Assignment 1 </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p ><a href="https://forthebadge.com"><img src="https://forthebadge.com/images/badges/made-with-c-plus-plus.svg" alt="forthebadge" style="pointer-events: none;" class="inline"/></a> <a href="http://forthebadge.com"><img src="http://forthebadge.com/images/badges/built-with-love.svg" alt="forthebadge" style="pointer-events: none;" class="inline"/></a></p>
<h1><a class="anchor" id="autotoc_md6"></a>
Getting Started</h1>
<h3><a class="anchor" id="autotoc_md7"></a>
This assignment contains a program to read student names and scores from a file to calculate average score and grades. The program contains the following:</h3>
<h2><a class="anchor" id="autotoc_md8"></a>
1. Main file containing both modules.</h2>
<h2><a class="anchor" id="autotoc_md9"></a>
Contents -</h2>
<ol type="1">
<li><a href="main.cpp">Main CPP File</a> </li>
</ol>
<h2><a class="anchor" id="autotoc_md10"></a>
Usage -</h2>
<h3><a class="anchor" id="autotoc_md11"></a>
Running the main() function will run both the modules.</h3>
<p ><br  />
<br  />
 </p>
<h2><a class="anchor" id="autotoc_md12"></a>
2. Module 1 - Calculating Average score and Grades of Students.</h2>
<h3><a class="anchor" id="autotoc_md13"></a>
Contents -</h3>
<ol type="1">
<li><a href="grades_section1.cpp">Grades Section 1 CPP File</a></li>
<li><a href="grades_section1.h">Grades Section 1 Header File</a> </li>
</ol>
<h2><a class="anchor" id="autotoc_md14"></a>
Usage -</h2>
<h3><a class="anchor" id="autotoc_md15"></a>
Running this program will print name and calculated score average and grade of each student.</h3>
<h2><a class="anchor" id="autotoc_md16"></a>
Output -</h2>
<ol type="1">
<li>File output <br  />
<br  />
<img src="img_output_grades_section1.png" alt="" height="500" class="inline"/><br  />
<br  />
</li>
<li>Console Output <br  />
<br  />
<img src="img_console_output_grades_section1.png" alt="" height="500" class="inline"/><br  />
<br  />
</li>
<li><a href="output_Grades.txt">Output txt file</a></li>
</ol>
<p ><br  />
<br  />
 </p>
<h2><a class="anchor" id="autotoc_md17"></a>
3. Module 2 - Calculating Average subject score and grades for every subject of every student.</h2>
<h3><a class="anchor" id="autotoc_md18"></a>
Contents -</h3>
<ol type="1">
<li><a href="grades_section2.cpp">Grades Section 2 CPP File</a></li>
<li><a href="grades_section2.h">Grades Section 2 Header File</a> </li>
</ol>
<h2><a class="anchor" id="autotoc_md19"></a>
Usage -</h2>
<h3><a class="anchor" id="autotoc_md20"></a>
Running this program will print name and score and grade of each student for every subject.</h3>
<h2><a class="anchor" id="autotoc_md21"></a>
Output -</h2>
<ol type="1">
<li>File output <br  />
<br  />
<img src="img_output_grades_section2.png" alt="" class="inline"/><br  />
<br  />
</li>
<li><a href="output_Grades_Section2.txt">Output txt file</a> </li>
</ol>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
