<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS-700 Assignment 1: Student Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CS-700 Assignment 1<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_student-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Student Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="grades__section1_8h_source.html">grades_section1.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9aeb48a925f370292564def17482f0ec"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_student.html#a9aeb48a925f370292564def17482f0ec">name</a></td></tr>
<tr class="separator:a9aeb48a925f370292564def17482f0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ee2d5c0a92bf663b2645e1ea0d877c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_student.html#aa2ee2d5c0a92bf663b2645e1ea0d877c">grade</a></td></tr>
<tr class="separator:aa2ee2d5c0a92bf663b2645e1ea0d877c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1227d23a1259334fc3bb8b93e81ada13"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_student.html#a1227d23a1259334fc3bb8b93e81ada13">numberOfSubjects</a> {}</td></tr>
<tr class="memdesc:a1227d23a1259334fc3bb8b93e81ada13"><td class="mdescLeft">&#160;</td><td class="mdescRight">string variables.  <a href="struct_student.html#a1227d23a1259334fc3bb8b93e81ada13">More...</a><br /></td></tr>
<tr class="separator:a1227d23a1259334fc3bb8b93e81ada13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f8e4642915651b099adc74f2461a4e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_student.html#a66f8e4642915651b099adc74f2461a4e">averageOfSubjectMarks</a> {}</td></tr>
<tr class="memdesc:a66f8e4642915651b099adc74f2461a4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">integer variable.  <a href="struct_student.html#a66f8e4642915651b099adc74f2461a4e">More...</a><br /></td></tr>
<tr class="separator:a66f8e4642915651b099adc74f2461a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a66f8e4642915651b099adc74f2461a4e" name="a66f8e4642915651b099adc74f2461a4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66f8e4642915651b099adc74f2461a4e">&#9670;&#160;</a></span>averageOfSubjectMarks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Student::averageOfSubjectMarks {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>integer variable. </p>

</div>
</div>
<a id="aa2ee2d5c0a92bf663b2645e1ea0d877c" name="aa2ee2d5c0a92bf663b2645e1ea0d877c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2ee2d5c0a92bf663b2645e1ea0d877c">&#9670;&#160;</a></span>grade</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Student::grade</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9aeb48a925f370292564def17482f0ec" name="a9aeb48a925f370292564def17482f0ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aeb48a925f370292564def17482f0ec">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Student::name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1227d23a1259334fc3bb8b93e81ada13" name="a1227d23a1259334fc3bb8b93e81ada13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1227d23a1259334fc3bb8b93e81ada13">&#9670;&#160;</a></span>numberOfSubjects</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Student::numberOfSubjects {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>string variables. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="grades__section1_8h_source.html">grades_section1.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
