<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS-700 Assignment 1: StudentDataCollection Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CS-700 Assignment 1<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_student_data_collection-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">StudentDataCollection Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="grades__section2_8h_source.html">grades_section2.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5bed20f0333d25b74784f38f2b0e0f8b"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_student_data_collection.html#a5bed20f0333d25b74784f38f2b0e0f8b">eachExamScoresArr</a></td></tr>
<tr class="separator:a5bed20f0333d25b74784f38f2b0e0f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d56587fa326552775cf889c72d8138"><td class="memItemLeft" align="right" valign="top">std::string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_student_data_collection.html#a17d56587fa326552775cf889c72d8138">studentNamesArr</a></td></tr>
<tr class="separator:a17d56587fa326552775cf889c72d8138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd82b5a7b487616c4e2e33307aa0b1d5"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_student_data_collection.html#abd82b5a7b487616c4e2e33307aa0b1d5">averageScoreForEachExamArr</a></td></tr>
<tr class="separator:abd82b5a7b487616c4e2e33307aa0b1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc2b810fbe6099d2e2a964586bb8a2d"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_student_data_collection.html#a8fc2b810fbe6099d2e2a964586bb8a2d">gradeForEachExamArr</a></td></tr>
<tr class="separator:a8fc2b810fbe6099d2e2a964586bb8a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6bd83cc7c901365dba034bc175ce2ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_student_data_collection.html#aa6bd83cc7c901365dba034bc175ce2ce">numberOfStudents</a></td></tr>
<tr class="separator:aa6bd83cc7c901365dba034bc175ce2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b4f32f9a6e47478f58e7af314703ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_student_data_collection.html#a82b4f32f9a6e47478f58e7af314703ac">numberOfSubjects</a></td></tr>
<tr class="separator:a82b4f32f9a6e47478f58e7af314703ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Code placed here is included only once per translation unit. '#pragma once' is non-standard preprocessor directive intended for implementing compiler-specific preprocessor instructions. It's purpose is to replace the include guards that you use in header files to avoid multiple inclusion. library that controls reading from and writing to the standard streams. library that implements high-level input/output operations on file based streams. library that allows performing insertion, extraction, and other operations for parsing inputs and converting strings to numbers, and vice-versa. library called vectors are sequence containers representing arrays that can change in size. Module Name: Calculating Average subject score and grades for every subject of every student. Author: Faisal Javed Date of Creation: 28th September, 2022 Purpose: To store heterogeneous data members under one grouped data structure. Struct is group of heterogeneous data elements grouped together under one name. The elements are known as members. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="abd82b5a7b487616c4e2e33307aa0b1d5" name="abd82b5a7b487616c4e2e33307aa0b1d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd82b5a7b487616c4e2e33307aa0b1d5">&#9670;&#160;</a></span>averageScoreForEachExamArr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* StudentDataCollection::averageScoreForEachExamArr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bed20f0333d25b74784f38f2b0e0f8b" name="a5bed20f0333d25b74784f38f2b0e0f8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bed20f0333d25b74784f38f2b0e0f8b">&#9670;&#160;</a></span>eachExamScoresArr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int** StudentDataCollection::eachExamScoresArr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fc2b810fbe6099d2e2a964586bb8a2d" name="a8fc2b810fbe6099d2e2a964586bb8a2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc2b810fbe6099d2e2a964586bb8a2d">&#9670;&#160;</a></span>gradeForEachExamArr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** StudentDataCollection::gradeForEachExamArr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6bd83cc7c901365dba034bc175ce2ce" name="aa6bd83cc7c901365dba034bc175ce2ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6bd83cc7c901365dba034bc175ce2ce">&#9670;&#160;</a></span>numberOfStudents</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StudentDataCollection::numberOfStudents</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82b4f32f9a6e47478f58e7af314703ac" name="a82b4f32f9a6e47478f58e7af314703ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82b4f32f9a6e47478f58e7af314703ac">&#9670;&#160;</a></span>numberOfSubjects</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StudentDataCollection::numberOfSubjects</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17d56587fa326552775cf889c72d8138" name="a17d56587fa326552775cf889c72d8138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17d56587fa326552775cf889c72d8138">&#9670;&#160;</a></span>studentNamesArr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string* StudentDataCollection::studentNamesArr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="grades__section2_8h_source.html">grades_section2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
